
#  download.py"
# ['"/A000142/b000142.txt"']
# ... = h_line[0]
# 171
# total number of sequences found: 171
# start: 130, end: 140, sequences of intersection:10
# 0 after wget
# ['"/A000793/b000793.txt"', '"/A000048/b000048.txt"', '"/A002530/b002530.txt"', '"/A000612/b000612.txt"', '"/A001285/b001285.txt"', '"/A000161/b000161.txt"', '"/A002654/b002654.txt"', '"/A000112/b000112.txt"', '"/A005130/b005130.txt"', '"/A000273/b000273.txt"']
#  ... = h_line
# 10
# 0 after regex
# all seqs: 0
# fetch ended

# (winvenv) C:\Users\boss\Documents\Prog Off\ProGED>"c:/Users/boss/Documents/Prog Off/winvenv/Scripts/python.exe" "c:/Users/boss/Documents/Prog Off/ProGED/ProGED/examples/oeis/download.py"
# ['"/A000142/b000142.txt"']  
# ... = h_line[0]
# 171
# total number of sequences found: 171
# start: 0, end: 10000000000.0, sequences of intersection:171
# 0 after wget
# ['"/A000040/b000040.txt"', '"/A000045/b000045.txt"', '"/A000203/b000203.txt"', '"/A000217/b000217.txt"', '"/A000005/b000005.txt"', '"/A000108/b000108.txt"', '"/A000010/b000010.txt"', '"/A000041/b000041.txt"', '"/A000079/b000079.txt"', '"/A000290/b000290.txt"']
#  ... = h_line
# 10
# 0 after regex
# 1 after wget
# ['"/A000142/b000142.txt"', '"/A001222/b001222.txt"', '"/A007318/b007318.txt"', '"/A001221/b001221.txt"', '"/A001358/b001358.txt"', '"/A000720/b000720.txt"', '"/A000120/b000120.txt"', '"/A002110/b002110.txt"', '"/A005117/b005117.txt"', '"/A000032/b000032.txt"']
#  ... = h_line
# 10
# 1 after regex
# 2 after wget
# ['"/A008683/b008683.txt"', '"/A002275/b002275.txt"', '"/A000225/b000225.txt"', '"/A000110/b000110.txt"', '"/A005408/b005408.txt"', '"/A000009/b000009.txt"', '"/A006530/b006530.txt"', '"/A002808/b002808.txt"', '"/A000796/b000796.txt"', '"/A000578/b000578.txt"']
#  ... = h_line
# 10
# 2 after regex
# 3 after wget
# ['"/A000984/b000984.txt"', '"/A020639/b020639.txt"', '"/A000961/b000961.txt"', '"/A000292/b000292.txt"', '"/A000244/b000244.txt"', '"/A005843/b005843.txt"', '"/A002378/b002378.txt"', '"/A002113/b002113.txt"', '"/A000129/b000129.txt"', '"/A001045/b001045.txt"']
#  ... = h_line
# 10
# 3 after regex
# 4 after wget
# ['"/A000043/b000043.txt"', '"/A000081/b000081.txt"', '"/A008277/b008277.txt"', '"/A001055/b001055.txt"', '"/A001147/b001147.txt"', '"/A000396/b000396.txt"', '"/A000035/b000035.txt"', '"/A010060/b010060.txt"', '"/A000326/b000326.txt"', '"/A001113/b001113.txt"']
#  ... = h_line
# 10
# 4 after regex
# 5 after wget
# ['"/A070939/b070939.txt"', '"/A000312/b000312.txt"', '"/A001006/b001006.txt"', '"/A025487/b025487.txt"', '"/A000166/b000166.txt"', '"/A049310/b049310.txt"', '"/A000670/b000670.txt"', '"/A001065/b001065.txt"', '"/A000330/b000330.txt"', '"/A000302/b000302.txt"']
#  ... = h_line
# 10
# 5 after regex
# 6 after wget
# ['"/A000085/b000085.txt"', '"/A002620/b002620.txt"', '"/A004526/b004526.txt"', '"/A001906/b001906.txt"', '"/A001405/b001405.txt"', '"/A000124/b000124.txt"', '"/A001764/b001764.txt"', '"/A008292/b008292.txt"', '"/A001227/b001227.txt"', '"/A001511/b001511.txt"']
#  ... = h_line
# 10
# 6 after regex
# 7 after wget
# ['"/A001157/b001157.txt"', '"/A001333/b001333.txt"', '"/A002487/b002487.txt"', '"/A018252/b018252.txt"', '"/A000521/b000521.txt"', '"/A001519/b001519.txt"', '"/A003418/b003418.txt"', '"/A001700/b001700.txt"', '"/A000169/b000169.txt"', '"/A027642/b027642.txt"']
#  ... = h_line
# 10
# 7 after regex
# 8 after wget
# ['"/A000204/b000204.txt"', '"/A000583/b000583.txt"', '"/A000959/b000959.txt"', '"/A000111/b000111.txt"', '"/A000069/b000069.txt"', '"/A000002/b000002.txt"', '"/A002322/b002322.txt"', '"/A002426/b002426.txt"', '"/A001969/b001969.txt"', '"/A000219/b000219.txt"']
#  ... = h_line
# 10
# 8 after regex
# 9 after wget
# ['"/A005101/b005101.txt"', '"/A001097/b001097.txt"', '"/A000364/b000364.txt"', '"/A008275/b008275.txt"', '"/A006318/b006318.txt"', '"/A006882/b006882.txt"', '"/A000272/b000272.txt"', '"/A000593/b000593.txt"', '"/A000262/b000262.txt"', '"/A002033/b002033.txt"']
#  ... = h_line
# 10
# 9 after regex
# 10 after wget
# ['"/A000088/b000088.txt"', '"/A001615/b001615.txt"', '"/A027641/b027641.txt"', '"/A001003/b001003.txt"', '"/A000055/b000055.txt"', '"/A001037/b001037.txt"', '"/A000594/b000594.txt"', '"/A001481/b001481.txt"', '"/A005100/b005100.txt"', '"/A000001/b000001.txt"']
#  ... = h_line
# 10
# 10 after regex
# 11 after wget
# ['"/A000031/b000031.txt"', '"/A000182/b000182.txt"', '"/A001462/b001462.txt"', '"/A246655/b246655.txt"', '"/A074206/b074206.txt"', '"/A005811/b005811.txt"', '"/A001349/b001349.txt"', '"/A000105/b000105.txt"', '"/A004018/b004018.txt"', '"/A008279/b008279.txt"']
#  ... = h_line
# 10
# 11 after regex
# 12 after wget
# ['"/A001190/b001190.txt"', '"/A000123/b000123.txt"', '"/A000311/b000311.txt"', '"/A001057/b001057.txt"', '"/A003136/b003136.txt"', '"/A000688/b000688.txt"', '"/A038566/b038566.txt"', '"/A000058/b000058.txt"', '"/A000602/b000602.txt"']
#  ... = h_line



#  less than 10 !!!!



# 9
# 12 after regex
# 13 after wget
# ['"/A000793/b000793.txt"', '"/A000048/b000048.txt"', '"/A002530/b002530.txt"', '"/A000612/b000612.txt"', '"/A001285/b001285.txt"', '"/A000161/b000161.txt"', '"/A002654/b002654.txt"', '"/A000112/b000112.txt"', '"/A005130/b005130.txt"', '"/A000273/b000273.txt"']
#  ... = h_line
# 10
# 13 after regex
# 14 after wget
# ['"/A000029/b000029.txt"', '"/A002572/b002572.txt"', '"/A038567/b038567.txt"', '"/A000014/b000014.txt"', '"/A020652/b020652.txt"', '"/A002531/b002531.txt"', '"/A002083/b002083.txt"', '"/A001034/b001034.txt"', '"/A003094/b003094.txt"']
#  ... = h_line



#  less than 10 !!!!



# 9
# 14 after regex
# 15 after wget
# ['"/A004011/b004011.txt"', '"/A000109/b000109.txt"', '"/A020653/b020653.txt"', '"/A000019/b000019.txt"', '"/A001699/b001699.txt"', '"/A006966/b006966.txt"', '"/A000140/b000140.txt"', '"/A003484/b003484.txt"', '"/A006894/b006894.txt"']
#  ... = h_line



#  less than 10 !!!!



# 9
# 15 after regex
# 16 after wget
# ['"/A038569/b038569.txt"', '"/A002658/b002658.txt"', '"/A000609/b000609.txt"', '"/A005036/b005036.txt"', '"/A038568/b038568.txt"', '"/A005230/b005230.txt"', '"/A035099/b035099.txt"', '"/A055512/b055512.txt"', '"/A104725/b104725.txt"', '"/A226898/b226898.txt"']
#  ... = h_line
# 10
# 16 after regex
# 17 after wget
# ['"/A005588/b005588.txt"']
#  ... = h_line



#  less than 10 !!!!



# 1
# 17 after regex
# all seqs: 0
# fetch ended
