1
Running equation discovery for all oeis sequences, with these settings:
=>> sample_size = 100
=>> grammar's q and p = 0.5 and 0.3
=>> grammar_template_name = simplerational2
=>> generator_settings = {'functions': ["'sqrt'", "'exp'", "'log'"], 'p_F': [0.333, 0.333, 0.333]}
=>> optimizer = differential_evolution
=>> task_type = algebraic
=>> timeout = inf
=>> random_seed = 5
=>> lower_upper_bounds = (-4, 4)
=>> number of terms in every sequence = 50
=>> number of all considered sequences = 1
=>> list of considered sequences = ('A000045',)
=>> Grammar used: 
Grammar with 60 productions (start state = S)
    S -> P '/' R [0.2]
    S -> P [0.8]
    P -> P '+' 'C' '*' R [0.57]
    P -> 'C' [0.43]
    R -> 'sqrt' '(' 'C' '*' M ')' [0.133253]
    R -> 'exp' '(' 'C' '*' M ')' [0.133253]
    R -> 'log' '(' 'C' '*' M ')' [0.133253]
    R -> M [0.60024]
    M -> M '*' V [0.4]
    M -> V [0.6]
    V -> 'n' [0.5]
    V -> 'an_1' [0.319672]
    V -> 'an_2' [0.0965392]
    V -> 'an_3' [0.0295993]
    V -> 'an_4' [0.0095173]
    V -> 'an_5' [0.00349271]
    V -> 'an_6' [0.00168534]
    V -> 'an_7' [0.00114312]
    V -> 'an_8' [0.00098046]
    V -> 'an_9' [0.000931661]
    V -> 'an_10' [0.000917021]
    V -> 'an_11' [0.000912629]
    V -> 'an_12' [0.000911311]
    V -> 'an_13' [0.000910916]
    V -> 'an_14' [0.000910798]
    V -> 'an_15' [0.000910762]
    V -> 'an_16' [0.000910751]
    V -> 'an_17' [0.000910748]
    V -> 'an_18' [0.000910747]
    V -> 'an_19' [0.000910747]
    V -> 'an_20' [0.000910747]
    V -> 'an_21' [0.000910747]
    V -> 'an_22' [0.000910747]
    V -> 'an_23' [0.000910747]
    V -> 'an_24' [0.000910747]
    V -> 'an_25' [0.000910747]
    V -> 'an_26' [0.000910747]
    V -> 'an_27' [0.000910747]
    V -> 'an_28' [0.000910747]
    V -> 'an_29' [0.000910747]
    V -> 'an_30' [0.000910747]
    V -> 'an_31' [0.000910747]
    V -> 'an_32' [0.000910747]
    V -> 'an_33' [0.000910747]
    V -> 'an_34' [0.000910747]
    V -> 'an_35' [0.000910747]
    V -> 'an_36' [0.000910747]
    V -> 'an_37' [0.000910747]
    V -> 'an_38' [0.000910747]
    V -> 'an_39' [0.000910747]
    V -> 'an_40' [0.000910747]
    V -> 'an_41' [0.000910747]
    V -> 'an_42' [0.000910747]
    V -> 'an_43' [0.000910747]
    V -> 'an_44' [0.000910747]
    V -> 'an_45' [0.000910747]
    V -> 'an_46' [0.000910747]
    V -> 'an_47' [0.000910747]
    V -> 'an_48' [0.000910747]
    V -> 'an_49' [0.000910747]

ModelBox: 88 models
-> C0*an_1**2*an_6*n**4 + C1*an_1*an_34 + C2*n**2 + C3*log(C4*an_1) + C5, p = 2.2259700885660802e-17, parse trees = 1, valid = False
-> C0*n + C1, p = 0.035626427281596915, parse trees = 2, valid = False
-> C0*an_1/an_3 + C1, p = 6.016052406096615e-05, parse trees = 1, valid = False
-> C0*an_2*an_7*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5, p = 1.840152615847948e-15, parse trees = 1, valid = False
-> C0*an_11*an_2 + C1*log(C2*an_4*n) + C3, p = 7.945133520531648e-13, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4, p = 1.7254735280408385e-09, parse trees = 1, valid = False
-> C0*an_1**2 + C1*an_1 + C2, p = 1.2430564925905678e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9, p = 1.694812443340687e-23, parse trees = 1, valid = False
-> C0*an_3*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7, p = 7.44043250603196e-12, parse trees = 1, valid = False
-> C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1*an_2*n)/log(C5*n), p = 4.5081556482600306e-11, parse trees = 1, valid = False
-> C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5, p = 4.688376655008272e-07, parse trees = 1, valid = False
-> C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5, p = 2.546234487773574e-10, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_2*an_3*n + C4*an_2 + C5*an_46 + C6*an_5 + C7*n + C8*sqrt(C9*an_1), p = 1.1522345487877002e-28, parse trees = 1, valid = False
-> C0 + C1*exp(C2*n)/sqrt(C3*n), p = 7.833787219569703e-05, parse trees = 1, valid = False
-> C0*exp(C1*an_1) + C2, p = 0.005011495011119201, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8, p = 1.4021112164900296e-10, parse trees = 1, valid = False
-> C0*an_1 + C1*n + C2, p = 0.002317050190079771, parse trees = 1, valid = False
-> C0*an_1*n + C1, p = 0.004514860370377661, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2, p = 0.007838492196878752, parse trees = 1, valid = False
-> C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_4) + C4, p = 6.512798476736324e-11, parse trees = 1, valid = False
-> C0*n + C1*log(C2*an_2**2*n) + C3, p = 1.1997221485806286e-06, parse trees = 1, valid = False
-> C0*an_6*n + C1, p = 2.380270403243265e-05, parse trees = 1, valid = False
-> C0*an_4 + C1, p = 0.0006720839155334264, parse trees = 1, valid = False
-> C0*an_1 + C1*an_4*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7, p = 4.700874660660915e-10, parse trees = 1, valid = False
-> C0*an_1*n**4 + C1, p = 3.252000266778631e-07, parse trees = 1, valid = False
-> C0*an_2/n + C1, p = 0.0003069017345784673, parse trees = 1, valid = False
-> C0*an_1*n + C1*log(C2*n) + C3, p = 0.0001028770284395419, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n, p = 1.943100819865808e-07, parse trees = 1, valid = False
-> C0*log(C1*n) + C2, p = 0.007909066856514515, parse trees = 2, valid = False
-> C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1*an_2*n**2) + C4, p = 1.6601428805594514e-11, parse trees = 1, valid = False
-> C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5, p = 1.2377696947346448e-13, parse trees = 1, valid = False
-> C0/log(C1*an_1*n), p = 0.0004396048255367723, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3 + C2, p = 0.00013716599485900281, parse trees = 1, valid = False
-> C0*an_1**2*an_24 + C1*an_1**2*n + C10*exp(C11*n) + C12 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1*an_2) + C8*exp(C9*an_1**2), p = 4.8448561438359566e-24, parse trees = 1, valid = False
-> C0*an_2*n + C1*exp(C2*n) + C3, p = 3.1068276394847407e-05, parse trees = 1, valid = False
-> C0*an_1*n**4 + C1*sqrt(C2*n) + C3, p = 8.230162275163358e-07, parse trees = 1, valid = False
-> C0*log(C1*an_1) + C2*log(C3*an_38) + C4*log(C5*n) + C6, p = 4.739615744134042e-09, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1*an_1 + C2, p = 3.888535694770494e-06, parse trees = 1, valid = False
-> C0*an_1*an_19*n*exp(C1*n) + C2*an_3 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8, p = 6.744225754366372e-17, parse trees = 1, valid = False
-> C0*an_1**2/n + C1, p = 0.00012994673197168696, parse trees = 1, valid = False
-> C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_22) + C6, p = 6.917900799659654e-12, parse trees = 1, valid = False
-> C0*an_1*n*exp(C1*an_1**3) + C2, p = 4.71680445160159e-07, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2, p = 0.005011495011119201, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2*log(C3*an_2*an_4) + C4, p = 1.3128468926849995e-07, parse trees = 1, valid = False
-> C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1, p = 3.2867178880019138e-06, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n), p = 8.414557018705352e-16, parse trees = 1, valid = False
-> C0*an_1 + C1, p = 0.022574301851888297, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_3*n) + C4, p = 3.0865891509592966e-09, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1*an_2*an_3 + C2*an_1 + C3*an_2 + C4*n**2 + C5, p = 2.9564184625007903e-13, parse trees = 1, valid = False
-> C0*an_1*an_35 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5, p = 5.182080679446356e-12, parse trees = 1, valid = False
-> C0 + C1*n/an_1, p = 0.0010162500833683207, parse trees = 1, valid = False
-> C0*exp(C1*n**2), p = 0.000687587034813926, parse trees = 1, valid = False
-> C0*an_2 + C1, p = 0.006817310530769685, parse trees = 1, valid = False
-> C0*exp(C1*an_1*n**2), p = 8.792096510735448e-05, parse trees = 1, valid = False
-> C0*exp(C1*an_1) + C2*log(C3*an_1*an_2*n**2) + C4, p = 1.1277158123124931e-07, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4*log(C5*n) + C6, p = 8.252847298582482e-10, parse trees = 1, valid = False
-> C0*exp(C1*n) + C2, p = 0.007838492196878752, parse trees = 1, valid = False
-> C0*an_2*n + C1*sqrt(C2*an_1) + C3, p = 1.9863324252443424e-05, parse trees = 1, valid = False
-> C0*an_1*an_2**2 + C1*an_1*n + C2*an_1 + C3*an_2 + C4*log(C5*n) + C6, p = 1.7182950148498696e-13, parse trees = 1, valid = False
-> C0*an_6*n**4 + C1*exp(C2*n) + C3, p = 4.339007205182275e-09, parse trees = 1, valid = False
-> C0/sqrt(C1*an_1), p = 0.0021980241276838607, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1 + C2*an_37 + C3*n + C4*log(C5*n) + C6, p = 1.0870883257881608e-12, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2, p = 0.00029627854889544626, parse trees = 1, valid = False
-> C0*an_2**2 + C1, p = 0.00026325497860167104, parse trees = 1, valid = False
-> C0*an_1**2*an_2 + C1*n + C2, p = 1.144099314496077e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*n + C2, p = 0.0004634100380159544, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1, p = 0.0009029720740755323, parse trees = 1, valid = False
-> C0*an_35*n + C1*exp(C2*n)*log(C3*an_1) + C4, p = 1.872773725357217e-09, parse trees = 1, valid = False
-> C0*n**2 + C1*log(C2*an_2) + C3, p = 3.10682763948474e-05, parse trees = 1, valid = False
-> C0/log(C1*n), p = 0.0034379351740696285, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*exp(C3*an_10) + C4*log(C5*an_1*an_4) + C6, p = 1.7243202991773915e-13, parse trees = 1, valid = False
-> C0*exp(C1*an_2*n), p = 0.00013275815244130444, parse trees = 1, valid = False
-> C0*an_1*n**2/an_4 + C1*an_2 + C2, p = 1.5334130878612984e-08, parse trees = 1, valid = False
-> C0*an_4 + C1*n + C2, p = 6.898340309496752e-05, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2 + C2, p = 0.0004473721678478247, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1*log(C2*an_1**2*an_47*n) + C3, p = 1.18314812205883e-10, parse trees = 1, valid = False
-> C0*n + C1*exp(C2*n) + C3, p = 0.0008045511198476991, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3*n + C10 + C2*an_40 + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2), p = 6.313177384316821e-19, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6, p = 3.090223854955192e-10, parse trees = 1, valid = False
-> C0*an_1**2*an_2, p = 1.955544739869155e-06, parse trees = 1, valid = False
-> C0*log(C1*n**2) + C2, p = 0.0015676984393757508, parse trees = 1, valid = False
-> C0*an_1*an_2*an_47 + C1*an_1 + C2, p = 2.0839696074609778e-08, parse trees = 1, valid = False
-> C0*an_1*an_3 + C1, p = 0.0002672731548948523, parse trees = 1, valid = False
-> C0*an_1*an_2*an_3**2 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7, p = 5.362109384027476e-18, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4, p = 3.421556328926549e-09, parse trees = 1, valid = False
-> C0*an_1*an_2**2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6, p = 9.175619775760638e-12, parse trees = 1, valid = False
-> C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7, p = 1.2171403906223058e-09, parse trees = 1, valid = False
-> C0*an_1*an_19 + C1*n + C2*sqrt(C3*an_2*n) + C4, p = 7.427296399961153e-10, parse trees = 1, valid = False
Estimating model C0*an_1**2*an_6*n**4 + C1*an_1*an_34 + C2*n**2 + C3*log(C4*an_1) + C5
model: -2.40902403588894*an_1**2*an_6*n**4 + 3.0249688526287*an_1*an_34 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; p: 2.2259700885660802e-17 ; error: 100000000
Estimating model C0*n + C1
model: 4.0*n - 1.90640135806525                                              ; p: 0.035626427281596915   ; error: 1.9980680094483274e+18
Estimating model C0*an_1/an_3 + C1
model: -2.00282279213974*an_1/an_3 + 2.49511722058307                        ; p: 6.016052406096615e-05  ; error: 1000000000.0
Estimating model C0*an_2*an_7*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5
model: 0.201696696553974*an_2*an_7*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; p: 1.840152615847948e-15  ; error: 100000000
Estimating model C0*an_11*an_2 + C1*log(C2*an_4*n) + C3
model: -2.89239432922787*an_11*an_2 - 3.3210989571481*log(2.27187786565912*an_4*n) + 3.45998491788577; p: 7.945133520531648e-13  ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4
model: -3.25471531816151*sqrt(-an_1) - 2.3392022844953*exp(0.598082807966686*an_1**2*n**2) + 2.94781389235616; p: 1.7254735280408385e-09 ; error: 1000000000.0
Estimating model C0*an_1**2 + C1*an_1 + C2
model: 1.61803398883573*an_1 - 2.8128217939576                               ; p: 1.2430564925905678e-05 ; error: 7.897533092028387
Estimating model C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); p: 1.694812443340687e-23  ; error: 100000000
Estimating model C0*an_3*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7
model: 4.9005555332307*an_3*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; p: 7.44043250603196e-12   ; error: 100000000
Estimating model C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1*an_2*n)/log(C5*n)
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1*an_2*n)/log(-1.51172427776904*n); p: 4.5081556482600306e-11 ; error: 100000000
Estimating model C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; p: 4.688376655008272e-07  ; error: 100000000
Estimating model C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); p: 2.546234487773574e-10  ; error: 100000000
Estimating model C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_2*an_3*n + C4*an_2 + C5*an_46 + C6*an_5 + C7*n + C8*sqrt(C9*an_1)
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_2*an_3*n - 2.29796151528639*an_2 - 4.78068105091247*an_46 + 3.71350880483909*an_5 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; p: 1.1522345487877002e-28 ; error: 100000000
Estimating model C0 + C1*exp(C2*n)/sqrt(C3*n)
model: 1.60324036554542 + 0.52924871973464*exp(2.03998162431736*n)/sqrt(-n)  ; p: 7.833787219569703e-05  ; error: 1000000000.0
Estimating model C0*exp(C1*an_1) + C2
model: 2.26975589089199*exp(2.77740761063224*an_1) - 2.92298017066044        ; p: 0.005011495011119201   ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; p: 1.4021112164900296e-10 ; error: 100000000
Estimating model C0*an_1 + C1*n + C2
model: 1.61803398876653*an_1 - 0.00250910517375802*n + 0.0624878350952782    ; p: 0.002317050190079771   ; error: 0.03247231054828163
Estimating model C0*an_1*n + C1
model: 0.0334286294855788*an_1*n - 1.36262091962814                          ; p: 0.004514860370377661   ; error: 853213653839744.0
Estimating model C0*sqrt(C1*n) + C2
model: 0.672395327960206 - 0.38669481036748*sqrt(-n)                         ; p: 0.007838492196878752   ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_4) + C4
model: 3.45212163070431*an_1**3 - 3.63624087532968*n + 0.288842675739064*sqrt(-an_2*an_4) - 0.137974080785956; p: 6.512798476736324e-11  ; error: 1000000000.0
Estimating model C0*n + C1*log(C2*an_2**2*n) + C3
model: 1.83846538299247*n + 3.08081901627566*log(3.47485785241324*an_2**2*n) + 1.42935558410347; p: 1.1997221485806286e-06 ; error: 1000000000.0
Estimating model C0*an_6*n + C1
model: 0.370729232043275*an_6*n + 3.83187675532873                           ; p: 2.380270403243265e-05  ; error: 853213562745848.1
Estimating model C0*an_4 + C1
model: 4.0*an_4 - 0.413332476896794                                          ; p: 0.0006720839155334264  ; error: 3.4645604876360045e+17
Estimating model C0*an_1 + C1*an_4*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7
model: -3.43640494023609*an_1 - 3.82441893178669*an_4*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; p: 4.700874660660915e-10  ; error: 100000000
Estimating model C0*an_1*n**4 + C1
model: 2.92790477196547e-7*an_1*n**4 + 3.74733762244533                      ; p: 3.252000266778631e-07  ; error: 1.1848895911446124e+16
Estimating model C0*an_2/n + C1
model: 4.0*an_2/n - 1.31867895457939                                         ; p: 0.0003069017345784673  ; error: 1.873811993391431e+18
Estimating model C0*an_1*n + C1*log(C2*n) + C3
model: -2.81347827529138*an_1*n - 3.08838909770041*log(-1.51040668020705*n) + 1.53543354440592; p: 0.0001028770284395419  ; error: 1000000000.0
Estimating model C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n
model: -3.6234849249082*an_1*n - 1.73900090584138*an_1 + 1.32097753777637 - 1.89520715952551*sqrt(-an_1)/n; p: 1.943100819865808e-07  ; error: 1000000000.0
Estimating model C0*log(C1*n) + C2
model: 1.117580668332*log(-1.69627386665362*n) + 2.84432932240851            ; p: 0.007909066856514515   ; error: 1000000000.0
Estimating model C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1*an_2*n**2) + C4
model: 6.08643860047853*n*sqrt(-an_1*n) - 1.79314160182054*log(3.56804582899219*an_1*an_2*n**2) + 0.00253664017302224; p: 1.6601428805594514e-11 ; error: 1000000000.0
Estimating model C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; p: 1.2377696947346448e-13 ; error: 100000000
Estimating model C0/log(C1*an_1*n)
model: 2.14144828292384/log(-1.98853732791973*an_1*n)                        ; p: 0.0004396048255367723  ; error: 1000000000.0
Estimating model C0*an_1 + C1*an_3 + C2
model: 1.62353159072057*an_1 - 0.0143929088348158*an_3 + 0.00830930395680074 ; p: 0.00013716599485900281 ; error: 0.032894306499371195
Estimating model C0*an_1**2*an_24 + C1*an_1**2*n + C10*exp(C11*n) + C12 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1*an_2) + C8*exp(C9*an_1**2)
model: 1.80535285790488*an_1**2*an_24 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*an_2 - 0.722944863450717*n - 0.542169608560069*sqrt(-an_1*an_2) + 2.72581799927944*exp(1.61929913585452*n) - 3.49482292754647 - 0.939516394511994*exp(-3.94047829729645*an_1**2); p: 4.8448561438359566e-24 ; error: 100000000
Estimating model C0*an_2*n + C1*exp(C2*n) + C3
model: 0.0540886617744052*an_2*n + 0.53665627573081 + 1.38595560392687*exp(-3.47266895656002*n); p: 3.1068276394847407e-05 ; error: 853213620521442.5
Estimating model C0*an_1*n**4 + C1*sqrt(C2*n) + C3
model: -1.37452874067714*an_1*n**4 - 0.0143487501081112*sqrt(-n) + 2.07982929977571; p: 8.230162275163358e-07  ; error: 1000000000.0
Estimating model C0*log(C1*an_1) + C2*log(C3*an_38) + C4*log(C5*n) + C6
model: 0.859378936584149*log(3.32535828595315*an_1) - 4.31381471951759*log(1.4700278643566*an_38) - 4.49040401783186*log(-3.86927847728158*n) + 1.26342406873718; p: 4.739615744134042e-09  ; error: 100000000
Estimating model C0*an_1*n**2 + C1*an_1 + C2
model: 9.05941988094128e-13*an_1*n**2 + 1.61803398652113*an_1 + 0.0837460040991616; p: 3.888535694770494e-06  ; error: 0.044075600099116985
Estimating model C0*an_1*an_19*n*exp(C1*n) + C2*an_3 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8
model: -0.482481140336632*an_1*an_19*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_3 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; p: 6.744225754366372e-17  ; error: 100000000
Estimating model C0*an_1**2/n + C1
model: 1.84262436420113e-8*an_1**2/n + 0.0415317849287806                    ; p: 0.00012994673197168696 ; error: 1.8035800949718416e+17
Estimating model C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_22) + C6
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_22) - 4.55864975524436; p: 6.917900799659654e-12  ; error: 100000000
Estimating model C0*an_1*n*exp(C1*an_1**3) + C2
model: -0.378453262395159*an_1*n*exp(2.85071768118092*an_1**3) + 2.30379747784771; p: 4.71680445160159e-07   ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2
model: -2.0553154132305*sqrt(-an_1) - 0.641703866509976                      ; p: 0.005011495011119201   ; error: 1000000000.0
Estimating model C0*sqrt(C1*n) + C2*log(C3*an_2*an_4) + C4
model: 1.43241676514076*sqrt(n) + 3.52366443938215*log(-3.35695040107475*an_2*an_4) + 0.344166453248222; p: 1.3128468926849995e-07 ; error: 1000000000.0
Estimating model C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1
model: 3.96770986384139 + 1.65917317050704*exp(-3.58380815493512*n) - 1.8063821431593*log(1.57848985174415*an_1)/an_1; p: 3.2867178880019138e-06 ; error: 1000000000.0
Estimating model C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n)
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); p: 8.414557018705352e-16  ; error: 100000000
Estimating model C0*an_1 + C1
model: 1.61803398874557*an_1 + 0.0132010073535751                            ; p: 0.022574301851888297   ; error: 0.032847306694992834
Estimating model C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_3*n) + C4
model: 0.227662600239849*an_1 - 1.24199669847164*an_2*n - 0.179867422371865*exp(1.75889399354575*an_1*an_3*n) - 2.26787941744735; p: 3.0865891509592966e-09 ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1*an_2*an_3 + C2*an_1 + C3*an_2 + C4*n**2 + C5
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2*an_3 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; p: 2.9564184625007903e-13 ; error: 100000000
Estimating model C0*an_1*an_35 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5
model: 2.97970285223509*an_1*an_35 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; p: 5.182080679446356e-12  ; error: 100000000
Estimating model C0 + C1*n/an_1
model: 0.984918279666096 + 2.92661458506831*n/an_1                           ; p: 0.0010162500833683207  ; error: 1000000000.0
Estimating model C0*exp(C1*n**2)
model: -1.5988227425105*exp(1.66034113455016*n**2)                           ; p: 0.000687587034813926   ; error: 1000000000.0
Estimating model C0*an_2 + C1
model: 2.61803398872785*an_2 + 0.0350423829917919                            ; p: 0.006817310530769685   ; error: 0.05223935590503436
Estimating model C0*exp(C1*an_1*n**2)
model: -1.9142148719029*exp(3.29969920874573*an_1*n**2)                      ; p: 8.792096510735448e-05  ; error: 1000000000.0
Estimating model C0*exp(C1*an_1) + C2*log(C3*an_1*an_2*n**2) + C4
model: 0.680338390259577*log(0.676043910672599*an_1*an_2*n**2) - 1.60740812114868 - 2.20419539689935*exp(-3.35254099926736*an_1); p: 1.1277158123124931e-07 ; error: 1000000000.0
Estimating model C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4*log(C5*n) + C6
model: -2.69481775948765*an_1**2*n - 0.292550082902472*an_1 - 3.1712682095537*log(-3.50388177309076*n) - 4.7785013017556 + 4.21492622149395*exp(-3.57364031067015*an_1); p: 8.252847298582482e-10  ; error: 100000000
Estimating model C0*exp(C1*n) + C2
model: 0.447213661107685*exp(0.481211822018252*n) + 2.28193484169834         ; p: 0.007838492196878752   ; error: 28.996244964131
Estimating model C0*an_2*n + C1*sqrt(C2*an_1) + C3
model: -0.701974157698299*an_2*n + 1.89911621844937*sqrt(-an_1) + 2.92815569605054; p: 1.9863324252443424e-05 ; error: 1000000000.0
Estimating model C0*an_1*an_2**2 + C1*an_1*n + C2*an_1 + C3*an_2 + C4*log(C5*n) + C6
model: 4.01000879324008*an_1*an_2**2 + 0.316243157788499*an_1*n + 0.997376579494406*an_1 - 1.97485407896236*an_2 - 0.6076700046993*log(-3.56719946885483*n) + 1.16964176522886; p: 1.7182950148498696e-13 ; error: 100000000
Estimating model C0*an_6*n**4 + C1*exp(C2*n) + C3
model: 1.24700217707385e-6*an_6*n**4 + 2.55544879553681*exp(0.435227601619319*n) - 2.20266115741272; p: 4.339007205182275e-09  ; error: 21438867172202.895
Estimating model C0/sqrt(C1*an_1)
model: 2.96366362937468/sqrt(an_1)                                           ; p: 0.0021980241276838607  ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1 + C2*an_37 + C3*n + C4*log(C5*n) + C6
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_37 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; p: 1.0870883257881608e-12 ; error: 100000000
Estimating model C0*an_1*n + C1*an_1 + C2
model: 6.66933175352824e-12*an_1*n + 1.6180339884199*an_1 + 0.0191428372127973; p: 0.00029627854889544626 ; error: 0.032841922003260686
Estimating model C0*an_2**2 + C1
model: 9.84614167975906e-10*an_2**2 + 0.366413968783441                      ; p: 0.00026325497860167104 ; error: 1.9079903887353555e+17
Estimating model C0*an_1**2*an_2 + C1*n + C2
model: 3.9691999036781*n - 1.39322119558039                                  ; p: 1.144099314496077e-05  ; error: 1.998068010234823e+18
Estimating model C0*an_1*n + C1*n + C2
model: 0.0334286290437707*an_1*n + 1.26482349832729*n + 3.57631818773173     ; p: 0.0004634100380159544  ; error: 853212608827444.2
Estimating model C0*an_1*n**2 + C1
model: 0.000689802268141409*an_1*n**2 - 0.960297819665503                    ; p: 0.0009029720740755323  ; error: 3251711351960392.0
Estimating model C0*an_35*n + C1*exp(C2*n)*log(C3*an_1) + C4
model: 0.0919632659978635*an_35*n - 3.63990170499542*exp(3.3317510686995*n)*log(-1.7452277955837*an_1) - 1.22016736445653; p: 1.872773725357217e-09  ; error: 1000000000.0
Estimating model C0*n**2 + C1*log(C2*an_2) + C3
model: -1.72320167525591*n**2 - 3.52573574519823*log(-3.71598346985471*an_2) - 2.55735540795628; p: 3.10682763948474e-05   ; error: 1000000000.0
Estimating model C0/log(C1*n)
model: -0.157478247429649/log(-0.386901117089369*n)                          ; p: 0.0034379351740696285  ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*exp(C3*an_10) + C4*log(C5*an_1*an_4) + C6
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_10) - 0.591786280053873*log(-4.6338341421946*an_1*an_4) + 2.79222080994661; p: 1.7243202991773915e-13 ; error: 100000000
Estimating model C0*exp(C1*an_2*n)
model: 3.728373872143*exp(0.722189943214814*an_2*n)                          ; p: 0.00013275815244130444 ; error: 1000000000.0
Estimating model C0*an_1*n**2/an_4 + C1*an_2 + C2
model: -2.08325983638625*an_1*n**2/an_4 + 3.14045360549454*an_2 - 2.42199822160127; p: 1.5334130878612984e-08 ; error: 1000000000.0
Estimating model C0*an_4 + C1*n + C2
model: 4.0*an_4 + 4.0*n + 1.9651569252655                                    ; p: 6.898340309496752e-05  ; error: 3.46455982339336e+17
Estimating model C0*an_1 + C1*an_2 + C2
model: 0.973493611122766*an_1 + 1.04288823811224*an_2 + 0.0216094827082012   ; p: 0.0004473721678478247  ; error: 0.019962260838498495
Estimating model C0*an_1*an_2 + C1*log(C2*an_1**2*an_47*n) + C3
model: -3.06204513708359*an_1*an_2 + 1.79587870906125*log(1.18968816022597*an_1**2*an_47*n) - 1.28019124137599; p: 1.18314812205883e-10   ; error: 1000000000.0
Estimating model C0*n + C1*exp(C2*n) + C3
model: -2.30424679088533*n + 0.447453136796846*exp(0.481200756514575*n) - 1.94307579354793; p: 0.0008045511198476991  ; error: 243871475.1431227
Estimating model C0*an_1 + C1*an_3*n + C10 + C2*an_40 + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2)
model: -3.54467930856284*an_1 + 3.68337327916675*an_3*n - 4.04696019883093*an_40 - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); p: 6.313177384316821e-19  ; error: 100000000
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); p: 3.090223854955192e-10  ; error: 100000000
Estimating model C0*an_1**2*an_2
model: 0                                                                     ; p: 1.955544739869155e-06  ; error: 1.9980681654039537e+18
Estimating model C0*log(C1*n**2) + C2
model: 0.922172889711975*log(-2.56229492501254*n**2) + 2.3204775911832       ; p: 0.0015676984393757508  ; error: 1000000000.0
Estimating model C0*an_1*an_2*an_47 + C1*an_1 + C2
model: 1.61803398996846*an_1 - 1.128293858842                                ; p: 2.0839696074609778e-08 ; error: 1.7614773744958376
Estimating model C0*an_1*an_3 + C1
model: 9.8525454461651e-10*an_1*an_3 + 2.04121931312158                      ; p: 0.0002672731548948523  ; error: 1.9079855747397347e+17
Estimating model C0*an_1*an_2*an_3**2 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7
model: 2.56649127215179*an_1*an_2*an_3**2 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; p: 5.362109384027476e-18  ; error: 100000000
Estimating model C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4
model: -1.04684396919568*an_1*n**2 + 2.14793176522682*an_1 + 2.06079053066137*log(-2.49382514113812*an_2*n) + 2.65568987438788; p: 3.421556328926549e-09  ; error: 1000000000.0
Estimating model C0*an_1*an_2**2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6
model: -3.21021323904843*an_1*an_2**2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; p: 9.175619775760638e-12  ; error: 100000000
Estimating model C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; p: 1.2171403906223058e-09 ; error: 100000000
Estimating model C0*an_1*an_19 + C1*n + C2*sqrt(C3*an_2*n) + C4
model: -0.11972850205285*an_1*an_19 - 2.87318681603363*n + 4.3907531438772*sqrt(-an_2*n) + 1.35079741202029; p: 7.427296399961153e-10  ; error: 1000000000.0

Parameter fitting for sequence A000045 took 404.9861553890005 secconds.

Final score:
model: -2.40902403588894*an_1**2*an_6*n**4 + 3.0249688526287*an_1*an_34 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; error: 100000000      
model: 4.0*n - 1.90640135806525      ; error: 1.9980680094483274e+18
model: -2.00282279213974*an_1/an_3 + 2.49511722058307; error: 1000000000.0   
model: 0.201696696553974*an_2*an_7*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; error: 100000000      
model: -2.89239432922787*an_11*an_2 - 3.3210989571481*log(2.27187786565912*an_4*n) + 3.45998491788577; error: 1000000000.0   
model: -3.25471531816151*sqrt(-an_1) - 2.3392022844953*exp(0.598082807966686*an_1**2*n**2) + 2.94781389235616; error: 1000000000.0   
model: 1.61803398883573*an_1 - 2.8128217939576; error: 7.897533092028387
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); error: 100000000      
model: 4.9005555332307*an_3*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; error: 100000000      
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1*an_2*n)/log(-1.51172427776904*n); error: 100000000      
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; error: 100000000      
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); error: 100000000      
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_2*an_3*n - 2.29796151528639*an_2 - 4.78068105091247*an_46 + 3.71350880483909*an_5 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; error: 100000000      
model: 1.60324036554542 + 0.52924871973464*exp(2.03998162431736*n)/sqrt(-n); error: 1000000000.0   
model: 2.26975589089199*exp(2.77740761063224*an_1) - 2.92298017066044; error: 1000000000.0   
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; error: 100000000      
model: 1.61803398876653*an_1 - 0.00250910517375802*n + 0.0624878350952782; error: 0.03247231054828163
model: 0.0334286294855788*an_1*n - 1.36262091962814; error: 853213653839744.0
model: 0.672395327960206 - 0.38669481036748*sqrt(-n); error: 1000000000.0   
model: 3.45212163070431*an_1**3 - 3.63624087532968*n + 0.288842675739064*sqrt(-an_2*an_4) - 0.137974080785956; error: 1000000000.0   
model: 1.83846538299247*n + 3.08081901627566*log(3.47485785241324*an_2**2*n) + 1.42935558410347; error: 1000000000.0   
model: 0.370729232043275*an_6*n + 3.83187675532873; error: 853213562745848.1
model: 4.0*an_4 - 0.413332476896794  ; error: 3.4645604876360045e+17
model: -3.43640494023609*an_1 - 3.82441893178669*an_4*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; error: 100000000      
model: 2.92790477196547e-7*an_1*n**4 + 3.74733762244533; error: 1.1848895911446124e+16
model: 4.0*an_2/n - 1.31867895457939 ; error: 1.873811993391431e+18
model: -2.81347827529138*an_1*n - 3.08838909770041*log(-1.51040668020705*n) + 1.53543354440592; error: 1000000000.0   
model: -3.6234849249082*an_1*n - 1.73900090584138*an_1 + 1.32097753777637 - 1.89520715952551*sqrt(-an_1)/n; error: 1000000000.0   
model: 1.117580668332*log(-1.69627386665362*n) + 2.84432932240851; error: 1000000000.0   
model: 6.08643860047853*n*sqrt(-an_1*n) - 1.79314160182054*log(3.56804582899219*an_1*an_2*n**2) + 0.00253664017302224; error: 1000000000.0   
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; error: 100000000      
model: 2.14144828292384/log(-1.98853732791973*an_1*n); error: 1000000000.0   
model: 1.62353159072057*an_1 - 0.0143929088348158*an_3 + 0.00830930395680074; error: 0.032894306499371195
model: 1.80535285790488*an_1**2*an_24 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*an_2 - 0.722944863450717*n - 0.542169608560069*sqrt(-an_1*an_2) + 2.72581799927944*exp(1.61929913585452*n) - 3.49482292754647 - 0.939516394511994*exp(-3.94047829729645*an_1**2); error: 100000000      
model: 0.0540886617744052*an_2*n + 0.53665627573081 + 1.38595560392687*exp(-3.47266895656002*n); error: 853213620521442.5
model: -1.37452874067714*an_1*n**4 - 0.0143487501081112*sqrt(-n) + 2.07982929977571; error: 1000000000.0   
model: 0.859378936584149*log(3.32535828595315*an_1) - 4.31381471951759*log(1.4700278643566*an_38) - 4.49040401783186*log(-3.86927847728158*n) + 1.26342406873718; error: 100000000      
model: 9.05941988094128e-13*an_1*n**2 + 1.61803398652113*an_1 + 0.0837460040991616; error: 0.044075600099116985
model: -0.482481140336632*an_1*an_19*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_3 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; error: 100000000      
model: 1.84262436420113e-8*an_1**2/n + 0.0415317849287806; error: 1.8035800949718416e+17
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_22) - 4.55864975524436; error: 100000000      
model: -0.378453262395159*an_1*n*exp(2.85071768118092*an_1**3) + 2.30379747784771; error: 1000000000.0   
model: -2.0553154132305*sqrt(-an_1) - 0.641703866509976; error: 1000000000.0   
model: 1.43241676514076*sqrt(n) + 3.52366443938215*log(-3.35695040107475*an_2*an_4) + 0.344166453248222; error: 1000000000.0   
model: 3.96770986384139 + 1.65917317050704*exp(-3.58380815493512*n) - 1.8063821431593*log(1.57848985174415*an_1)/an_1; error: 1000000000.0   
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); error: 100000000      
model: 1.61803398874557*an_1 + 0.0132010073535751; error: 0.032847306694992834
model: 0.227662600239849*an_1 - 1.24199669847164*an_2*n - 0.179867422371865*exp(1.75889399354575*an_1*an_3*n) - 2.26787941744735; error: 1000000000.0   
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2*an_3 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; error: 100000000      
model: 2.97970285223509*an_1*an_35 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; error: 100000000      
model: 0.984918279666096 + 2.92661458506831*n/an_1; error: 1000000000.0   
model: -1.5988227425105*exp(1.66034113455016*n**2); error: 1000000000.0   
model: 2.61803398872785*an_2 + 0.0350423829917919; error: 0.05223935590503436
model: -1.9142148719029*exp(3.29969920874573*an_1*n**2); error: 1000000000.0   
model: 0.680338390259577*log(0.676043910672599*an_1*an_2*n**2) - 1.60740812114868 - 2.20419539689935*exp(-3.35254099926736*an_1); error: 1000000000.0   
model: -2.69481775948765*an_1**2*n - 0.292550082902472*an_1 - 3.1712682095537*log(-3.50388177309076*n) - 4.7785013017556 + 4.21492622149395*exp(-3.57364031067015*an_1); error: 100000000      
model: 0.447213661107685*exp(0.481211822018252*n) + 2.28193484169834; error: 28.996244964131
model: -0.701974157698299*an_2*n + 1.89911621844937*sqrt(-an_1) + 2.92815569605054; error: 1000000000.0   
model: 4.01000879324008*an_1*an_2**2 + 0.316243157788499*an_1*n + 0.997376579494406*an_1 - 1.97485407896236*an_2 - 0.6076700046993*log(-3.56719946885483*n) + 1.16964176522886; error: 100000000      
model: 1.24700217707385e-6*an_6*n**4 + 2.55544879553681*exp(0.435227601619319*n) - 2.20266115741272; error: 21438867172202.895
model: 2.96366362937468/sqrt(an_1)   ; error: 1000000000.0   
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_37 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; error: 100000000      
model: 6.66933175352824e-12*an_1*n + 1.6180339884199*an_1 + 0.0191428372127973; error: 0.032841922003260686
model: 9.84614167975906e-10*an_2**2 + 0.366413968783441; error: 1.9079903887353555e+17
model: 3.9691999036781*n - 1.39322119558039; error: 1.998068010234823e+18
model: 0.0334286290437707*an_1*n + 1.26482349832729*n + 3.57631818773173; error: 853212608827444.2
model: 0.000689802268141409*an_1*n**2 - 0.960297819665503; error: 3251711351960392.0
model: 0.0919632659978635*an_35*n - 3.63990170499542*exp(3.3317510686995*n)*log(-1.7452277955837*an_1) - 1.22016736445653; error: 1000000000.0   
model: -1.72320167525591*n**2 - 3.52573574519823*log(-3.71598346985471*an_2) - 2.55735540795628; error: 1000000000.0   
model: -0.157478247429649/log(-0.386901117089369*n); error: 1000000000.0   
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_10) - 0.591786280053873*log(-4.6338341421946*an_1*an_4) + 2.79222080994661; error: 100000000      
model: 3.728373872143*exp(0.722189943214814*an_2*n); error: 1000000000.0   
model: -2.08325983638625*an_1*n**2/an_4 + 3.14045360549454*an_2 - 2.42199822160127; error: 1000000000.0   
model: 4.0*an_4 + 4.0*n + 1.9651569252655; error: 3.46455982339336e+17
model: 0.973493611122766*an_1 + 1.04288823811224*an_2 + 0.0216094827082012; error: 0.019962260838498495
model: -3.06204513708359*an_1*an_2 + 1.79587870906125*log(1.18968816022597*an_1**2*an_47*n) - 1.28019124137599; error: 1000000000.0   
model: -2.30424679088533*n + 0.447453136796846*exp(0.481200756514575*n) - 1.94307579354793; error: 243871475.1431227
model: -3.54467930856284*an_1 + 3.68337327916675*an_3*n - 4.04696019883093*an_40 - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); error: 100000000      
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); error: 100000000      
model: 0                             ; error: 1.9980681654039537e+18
model: 0.922172889711975*log(-2.56229492501254*n**2) + 2.3204775911832; error: 1000000000.0   
model: 1.61803398996846*an_1 - 1.128293858842; error: 1.7614773744958376
model: 9.8525454461651e-10*an_1*an_3 + 2.04121931312158; error: 1.9079855747397347e+17
model: 2.56649127215179*an_1*an_2*an_3**2 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; error: 100000000      
model: -1.04684396919568*an_1*n**2 + 2.14793176522682*an_1 + 2.06079053066137*log(-2.49382514113812*an_2*n) + 2.65568987438788; error: 1000000000.0   
model: -3.21021323904843*an_1*an_2**2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; error: 100000000      
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; error: 100000000      
model: -0.11972850205285*an_1*an_19 - 2.87318681603363*n + 4.3907531438772*sqrt(-an_2*n) + 1.35079741202029; error: 1000000000.0   

Total time consumed by now:407.4265747590034


Equation discovery for all (chosen) OEIS sequences took 407.426580673 secconds, i.e. 6.7904430112166665 minutes or 0.11317405018694444 hours.
