ModelBox: 7 models
-> C0*n, p = 0.08639999999999999, parse trees = 1, valid = True, error = 413280079216663.0
-> C0*n**3, p = 0.013824000000000001, parse trees = 1, valid = True, error = 412536098134184.5
-> C0*n**2 + C1, p = 0.00545439744, parse trees = 2, valid = True, error = 413261260018337.75
-> C0*exp(C1*n**5), p = 0.0014745600000000004, parse trees = 1, valid = True, error = 1000000000.0
-> C0*n + C1, p = 0.008294399999999999, parse trees = 1, valid = True, error = 413280066147714.06
-> C0*exp(C1*n), p = 0.0576, parse trees = 1, valid = True, error = -28345447.43902439
-> C0*n**2, p = 0.03456, parse trees = 1, valid = True, error = 413261273086246.75

 ModelBox: 7 models
-> C0*n, p = 0.08639999999999999, parse trees = 1, valid = True, error = 413280079216663.0
-> C0*n**3, p = 0.013824000000000001, parse trees = 1, valid = True, error = 412536098134184.5
-> C0*n**2 + C1, p = 0.00545439744, parse trees = 2, valid = True, error = 413261260018337.75
-> C0*exp(C1*n**5), p = 0.0014745600000000004, parse trees = 1, valid = True, error = 1000000000.0
-> C0*n + C1, p = 0.008294399999999999, parse trees = 1, valid = True, error = 413280066147714.06
-> C0*exp(C1*n), p = 0.0576, parse trees = 1, valid = True, error = -28345447.43902439
-> C0*n**2, p = 0.03456, parse trees = 1, valid = True, error = 413261273086246.75

Final score:
model: 1.0*n                         ; error: 413280079216663.0
model: 1.0*n**3                      ; error: 412536098134184.5
model: 1.0*n**2 + 1.0                ; error: 413261260018337.75
model: 0.388179275049133*exp(0.609446141994803*n**5); error: 1000000000.0
model: 1.0*n + 1.0                   ; error: 413280066147714.06
model: 0                             ; error: -28345447.43902439
model: 1.0*n**2                      ; error: 413261273086246.75
m  c0: 0.4472135954999579 c1:0.48121182505960347
C:\Users\boss\Documents\Prog Off\winvenv\Scripts\python.exe
Traceback (most recent call last):
  File ".\ProGED\examples\oeis\fibonacci.py", line 95, in <module>
    res = [int(np.round(flo)) for flo in res]
TypeError: 'int' object is not iterable