specs:

Running equation discovery for all oeis sequences, with these settings:
=>> sample_size = 100
=>> grammar's q and p = 0.5 and 0.3
=>> grammar_template_name = simplerational2
=>> generator_settings = {'functions': ["'sqrt'", "'exp'", "'log'"], 'p_F': [0.333, 0.333, 0.333]}
=>> optimizer = differential_evolution
=>> task_type = algebraic
=>> timeout = inf
=>> random_seed = 5
=>> lower_upper_bounds = (-4, 4)
=>> number of terms in every sequence = 50
=>> number of all considered sequences = 1
=>> list of considered sequences = ('A000108',)
=>> Grammar used: 
Grammar with 60 productions (start state = S)
    S -> P '/' R [0.2]
    S -> P [0.8]
    P -> P '+' 'C' '*' R [0.57]
    P -> 'C' [0.43]
    R -> 'sqrt' '(' 'C' '*' M ')' [0.133253]
    R -> 'exp' '(' 'C' '*' M ')' [0.133253]
    R -> 'log' '(' 'C' '*' M ')' [0.133253]
    R -> M [0.60024]
    M -> M '*' V [0.4]
    M -> V [0.6]
    V -> 'n' [0.5]
    V -> 'an_1' [0.319672]
    V -> 'an_2' [0.0965392]
    V -> 'an_3' [0.0295993]
    V -> 'an_4' [0.0095173]
    V -> 'an_5' [0.00349271]
    V -> 'an_6' [0.00168534]
    V -> 'an_7' [0.00114312]
    V -> 'an_8' [0.00098046]
    V -> 'an_9' [0.000931661]
    V -> 'an_10' [0.000917021]
    V -> 'an_11' [0.000912629]
    V -> 'an_12' [0.000911311]
    V -> 'an_13' [0.000910916]
    V -> 'an_14' [0.000910798]
    V -> 'an_15' [0.000910762]
    V -> 'an_16' [0.000910751]
    V -> 'an_17' [0.000910748]
    V -> 'an_18' [0.000910747]
    V -> 'an_19' [0.000910747]
    V -> 'an_20' [0.000910747]
    V -> 'an_21' [0.000910747]
    V -> 'an_22' [0.000910747]
    V -> 'an_23' [0.000910747]
    V -> 'an_24' [0.000910747]
    V -> 'an_25' [0.000910747]
    V -> 'an_26' [0.000910747]
    V -> 'an_27' [0.000910747]
    V -> 'an_28' [0.000910747]
    V -> 'an_29' [0.000910747]
    V -> 'an_30' [0.000910747]
    V -> 'an_31' [0.000910747]
    V -> 'an_32' [0.000910747]
    V -> 'an_33' [0.000910747]
    V -> 'an_34' [0.000910747]
    V -> 'an_35' [0.000910747]
    V -> 'an_36' [0.000910747]
    V -> 'an_37' [0.000910747]
    V -> 'an_38' [0.000910747]
    V -> 'an_39' [0.000910747]
    V -> 'an_40' [0.000910747]
    V -> 'an_41' [0.000910747]
    V -> 'an_42' [0.000910747]
    V -> 'an_43' [0.000910747]
    V -> 'an_44' [0.000910747]
    V -> 'an_45' [0.000910747]
    V -> 'an_46' [0.000910747]
    V -> 'an_47' [0.000910747]
    V -> 'an_48' [0.000910747]
    V -> 'an_49' [0.000910747]

ModelBox: 88 models
sequences extracted: 1
sequence 0
A000108
check fitting 88 88
error: 100000000               model: -2.409*an_1**2*an_6*n**4 + 3.024*an_1*an_34 + 3.704*n**2 + 4.227*log(-4.977*an_1) - 0.305
error: 100000000               model: 0.201*an_2*an_7*n**2/sqrt(-an_2) + 3.004*n - 4.087*sqrt(an_1**2*n**2) - 0.886
error: 100000000               model: 0.829*an_1*n + 2.702*an_1 + 0.999*n**2 - 0.029*log(-1.616*an_1) + 2.427*log(-1.995*an_1**5*an_2*n**3) + 2.987 + 4.614*exp(-1.202*an_1*an_2)
error: 100000000               model: 4.900*an_3*n/log(0.881*an_1) + 3.878*n + 0.815*sqrt(-an_1) - 1.944*log(-1.498*an_1**2) + 2.771
error: 100000000               model: 4.256*log(4.613*an_1*n**3) - 4.933 - 0.670*log(0.831*an_1*an_2*n)/log(-1.511*n)
error: 100000000               model: 4.382*an_1*n + 6.913*sqrt(n) - 3.631*log(3.898*n**2) - 0.587
error: 100000000               model: -2.048*an_2*n + 0.043*exp(3.741*an_2*n) - 0.146 + 2.640*exp(-1.789*an_1)
error: 100000000               model: 1.894*an_1**2*n - 0.541*an_1**2 + 3.781*an_1*an_3*n**4 - 2.043*an_2*an_3*n - 2.297*an_2 - 4.780*an_46 + 3.713*an_5 - 3.339*n - 3.527*sqrt(-an_1) + 4.220
error: 100000000               model: 0.285*sqrt(n) - 4.218*n**2 + 3.298*n + 2.391*exp(0.277*an_1**2*n) + 2.272*log(4.438*n) + 4.484
error: 100000000               model: -3.436*an_1 - 3.824*an_4*n - 3.452*n + 4.295*exp(1.704*n) + 4.048*log(1.146*n) - 2.871
error: 100000000               model: 4.467*an_1**5*an_2*n**3 - 2.448*sqrt(-an_1) + 1.699*exp(1.227*n**2) - 2.281
error: 100000000               model: 1.805*an_1**2*an_24 - 4.328*an_1**2*n + 2.833*an_1*n + 2.255*an_1 + 1.989*an_2 - 0.722*n - 0.542*sqrt(-an_1*an_2) + 2.725*exp(1.619*n) - 3.494 - 0.939*exp(-3.940*an_1**2)
error: 100000000               model: 0.859*log(3.325*an_1) - 4.313*log(1.470*an_38) - 4.490*log(-3.869*n) + 1.263
error: 100000000               model: -0.482*an_1*an_19*n*exp(3.197*n) + 2.962*sqrt(an_2) + 4.732*an_3 - 4.577*n + 0.382*log(-1.157*an_1) - 0.014
error: 100000000               model: -3.540*sqrt(an_1) - 0.730*an_1**2 + 1.973*n + 4.353*sqrt(-an_2*an_22) - 4.558
error: 100000000               model: -2.300*sqrt(an_1) + 4.808*an_1*an_2 - 2.180*an_1 + 4.022*an_2 - 3.021*n + 0.250*log(-2.380*n) + 0.015 + 4.090*exp(-1.180*n) - 3.290*exp(-1.934*an_1)
error: 100000000               model: 4.698*an_1**3 - 3.296*an_1*an_2*an_3 - 0.216*an_1 - 3.964*an_2 - 1.690*n**2 - 4.146
error: 100000000               model: 2.979*an_1*an_35 + 1.069*an_1*n + 3.185*n - 4.033*sqrt(-n**2) + 4.128
error: 100000000               model: -2.694*an_1**2*n - 0.292*an_1 - 3.171*log(-3.503*n) - 4.778 + 4.214*exp(-3.573*an_1)
error: 100000000               model: 4.010*an_1*an_2**2 + 0.316*an_1*n + 0.997*an_1 - 1.974*an_2 - 0.607*log(-3.567*n) + 1.169
error: 100000000               model: -0.990*an_1**3 + 1.869*an_1 - 1.028*an_37 - 4.118*n + 3.478*log(-4.899*n) + 2.538
error: 100000000               model: 2.858*n**2 + 4.755*n - 3.156*exp(1.276*an_10) - 0.591*log(-4.633*an_1*an_4) + 2.792
error: 100000000               model: -3.544*an_1 + 3.683*an_3*n - 4.046*an_40 - 4.580*n - 3.804*exp(2.891*an_2*n**2) - 2.291 + 4.834*exp(-2.480*an_1*n) - 0.812*exp(-0.611*n)
error: 100000000               model: 3.598*n**2 - 4.439*n - 6.889*sqrt(-n**2) + 1.379 - 3.906*exp(-1.735*n**3)
error: 100000000               model: 2.566*an_1*an_2*an_3**2 + 1.786*an_1 + 1.728*n**2 - 1.497*sqrt(-an_1) - 4.180*exp(0.862*n) - 3.261
error: 100000000               model: -3.210*an_1*an_2**2*n + 2.088*an_1 - 2.104*sqrt(n**2) - 0.757*log(-0.093*n**2) + 1.261
error: 100000000               model: -1.059*n - 4.125*sqrt(-an_1) - 0.031*sqrt(-n**2) + 4.435*exp(1.959*n) + 2.606
error: 1000000000.0            model: -2.002*an_1/an_3 + 2.495                        
error: 1000000000.0            model: -2.892*an_11*an_2 - 3.321*log(2.271*an_4*n) + 3.459
error: 1000000000.0            model: -0.940*sqrt(-an_1) + 0.472*exp(3.077*an_1**2*n**2) + 1.464
error: 1000000000.0            model: -0.375 - 4.388*exp(-0.020*n)/sqrt(-n)
error: 1000000000.0            model: 0.363*exp(0.858*an_1) - 0.588     
error: 1000000000.0            model: 2.981*sqrt(-n) - 2.257                          
error: 1000000000.0            model: -3.559*an_1**3 + 1.770*n - 0.118*sqrt(-an_2*an_4) + 1.448
error: 1000000000.0            model: -3.004*n - 0.578*log(-3.682*an_2**2*n) - 0.545
error: 1000000000.0            model: -0.338*an_1*n + 3.481*log(-2.101*n) + 1.592
error: 1000000000.0            model: 2.382*an_1*n + 1.183*an_1 - 1.405 + 3.516*sqrt(-an_1)/n
error: 1000000000.0            model: 3.064*log(-2.779*n) + 2.565          
error: 1000000000.0            model: -0.245*n*sqrt(-an_1*n) + 3.042*log(1.201*an_1*an_2*n**2) - 3.243
error: 1000000000.0            model: 1.519/log(-1.463*an_1*n)                        
error: 1000000000.0            model: -0.938*an_1*n**4 - 2.417*sqrt(-n) - 3.436
error: 1000000000.0            model: -0.672*an_1*n*exp(2.995*an_1**3) + 0.605
error: 1000000000.0            model: 2.736 - 3.444*sqrt(-an_1)                       
error: 1000000000.0            model: 3.333*sqrt(-n) - 3.797*log(-3.353*an_2*an_4) - 2.590
error: 1000000000.0            model: -1.805 + 2.150*exp(-1.859*n) + 2.275*log(-3.728*an_1)/an_1
error: 1000000000.0            model: -1.917*an_1 - 2.062*an_2*n + 0.296*exp(2.040*an_1*an_3*n) + 0.732
error: 1000000000.0            model: 0.692*exp(0.811*n**2)                          
error: 1000000000.0            model: 0.572*exp(2.782*an_1*n**2)                     
error: 1000000000.0            model: -1.246*log(3.319*an_1*an_2*n**2) - 1.807 + 0.071*exp(-3.574*an_1)
error: 1000000000.0            model: 3.837*an_2*n - 4.412*sqrt(-an_1) + 3.665
error: 1000000000.0            model: -7.721/sqrt(-an_1)                                         
error: 1000000000.0            model: 0.874*an_35*n + 1.412 + 0.505*exp(-0.087*n)*log(-0.575*an_1)
error: 1000000000.0            model: -2.792*n**2 - 0.048*log(2.489*an_2) + 0.604
error: 1000000000.0            model: 1.953/log(-2.058*n)                             
error: 1000000000.0            model: -1.568*exp(2.158*an_2*n)                        
error: 1000000000.0            model: 3.155*an_1*n**2/an_4 + 2.198*an_2 - 1.237
error: 1000000000.0            model: -2.773*an_1*an_2 + 1.416*log(-3.085*an_1**2*an_47*n) - 0.982
error: 1000000000.0            model: 3.782*log(-2.636*n**2) - 1.234         
error: 1000000000.0            model: -2.810*an_1*n**2 - 2.652*an_1 + 3.620*log(0.306*an_2*n) + 3.557
error: 1000000000.0            model: -1.466*an_1*an_19 - 0.012*n + 3.200*sqrt(-an_2*n) + 1.431
error: 2.3586471327651394e+40  model: 0.002*an_1*n + 3.759*an_1 - 0.828  
error: 5.251955178168541e+40   model: 2.547e-5*an_1*n**2 + 3.818*an_1 - 0.012
error: 1.3542015263321811e+43  model: -0.382*n + 0.007*exp(1.355*n) + 2.244
error: 1.678896053120497e+43   model: 0.007*exp(1.355*n) + 2.514         
error: 1.524451277470097e+44   model: 4.0*an_1 - 1.805*an_3 - 1.712                   
error: 1.636599017566168e+44   model: 4.0*an_1 - 0.465*an_2 + 1.482                  
error: 1.7477279078331901e+44  model: 3.879*an_1 - 1.336                              
error: 1.7477279078335077e+44  model: 3.879*an_1 - 3.565*n + 3.853         
error: 1.7477293302187504e+44  model: 3.879*an_1 + 3.555                              
error: 1.7477299439583454e+44  model: 3.879*an_1 - 2.204                              
error: 1.59030510860137e+47    model: 0.307*an_2*n - 1.273 + 1.594*exp(-1.433*n)
error: 1.6995192416775192e+47  model: 0.079*an_1*n + 0.824*n + 2.304     
error: 1.6995192416775284e+47  model: 0.079*an_1*n + 2.601                          
error: 6.8514512070367884e+47  model: 0.001*an_1*n**2 + 1.973                      
error: 2.4371849079877738e+48  model: 0.000*an_6*n**4 + 2.358*exp(0.778*n) - 1.038
error: 2.656219843421373e+48   model: 6.765e-7*an_1*n**4 - 1.791                      
error: 3.058801118468195e+51   model: 4.0*an_2 + 1.108                                           
error: 5.0370359228714475e+51  model: 4.0*an_6*n + 2.966                                         
error: 5.47651463652772e+51    model: 4.0*an_4 + 2.319                                            
error: 5.47651463652772e+51    model: 4.0*an_4 + 0.608*n - 1.794                     
error: 5.614383231447645e+51   model: 4.0*an_2/n + 0.279                                        
error: 5.675907220755826e+51   model: 1.250 - 2.172*n                                 
error: 5.675907220755826e+51   model: 3.305                                                      
error: 5.675907220755826e+51   model: -3.900 - 3.604*n/an_1                            
error: 5.675907220755826e+51   model: 0.067                                                    
error: 5.675907220755826e+51   model: 1.417*n + 2.055                                  
error: 5.675907220755826e+51   model: 0                                                                     
error: 5.675907220755826e+51   model: -0.547                                                    


