

	Uvod/Prostor vseh ena"cb


  Sedaj, ko imamo osnovno idejo o tem, kaj po"cne na"s algoritem, se lahko
vrnimo na osnovni problem, tj. preveliko "stevilo ena"cb. 
Omenili smo "ze enostavno re"sitev, da vzamemo samo drevesa do dolo"cene vi"sine.
Ta pristop ne deluje vsakokrat, saj je mogo"ce ena"cba, ki jo i"s"cemo 
dovolj zapletena, da jo preprosto zgre"simo. Takoj ko to omejitev malo 
razrahljamo, pa se "stevilo vseh mo"znih ena"cb eksponentno pove"ca in 
smo nazaj na za"cetku. 
  Drugi malce te"zji pristop je ta, da spremenimo 
samo gramatiko, in tako zmanj"samo ali pove"camo "stevilo vseh ena"cb.
Spet se pojavijo isti problemi. "Ce napi"semo preve"c omejeno gramatiko
dobimo premajhen prostor (iskanja) vseh ena"cb, v nasprotnem primeru
napi"semo gramatiko, katere jezik je prevelik prostor ena"cb. V tem primeru
nam zmanjka "casa za odkritje prave ena"cbe, saj obstaja majhna verjetnost,
da bomo naleteli ravno na pravo. Potrebovali bi nekaj s "cemer bi
omejili na"s prostor iskanja, vendar "se vedno iskali znotraj velikega prostora. 
Ne bi za"crtali popolnoma ostre meje, ampak jo raje malo zabrisali
ter tako "se vedno dovolili iskanje bo velikem prostoru, vendar 
samo na dolo"cenem delu. In tu nastopijo (dolgo pri"cakovane) verjetnostne
gramatike.

1.5.2021:
  Predstavljam si, kot da zoom-iramo na dolo"cen del prostora, oz. nastavljamo
nastavitve mikroskopa ali kot bi sliko odre"zali, dolo"cimo lokacijo kje in 
koliko bomo odrezali / zoom-irali , tj. dolo"cimo del prostora, ki ga bomo gledali.
Seveda je zaradi verjetnosti ta meja vsaj v teoriji zabrisana, tako, da nam lahko
uide kak"sna ena"cba tudi tja, kamor si ne bi "zeleli.

9.46



