9.22

	Strojno u"cenje (npr. linearna regresija)

  Standardno je na podro"cju strojnega u"cenja za algoritem nadzorovanega u"cenja 
zna"cilen vhod v obliki tabele, kjer je eden (ali ve"c) stolpcev dolo"cen kot 
ciljni stolpec. Tabelo sestavljajo vrstice oz. primeri, ki imajo podane vrednosti 
svojih atributov ali zna"cilk (attribute/feature) v stolpcih. "Stevilo stolpcev je
torej enako "stevilu atributov in "stevilo vrstic enako "stevilu primerov. Ciljni
stolpec oz. atribut je ozna"cen z "y", ostali pa z "x1", "x2", ... , xn. Tej tabeli
pravimo podatkovna mno"zica. Lahko si to tabelo predtavljamo tudi kot seznam
vseh n-dimenzionalnih to"ck v oblaku to"ck.
  Za primer, algoritem linearne (prav tako tudi posplo"sene linearne) regresije 
deluje tako, da za linearno ena"cbo oblike y = c0 + c1*x1 + ... + cn*xn poi"s"ce 
konstante c0, ... cn, ki se najbolje prilegajo podatkovni mno"zici. I"s"ce jih s
pomo"cjo metode najmanj"sih kvadratov oz. neke privzete optimizacijske metode.

  Ce se vrnemo nazaj k odgovoru na kratko: V primeru algoritma za odkr. enacb 
bomo gledali samo ena"cbe tipa y = izraz(x1, x2, ..., xn).
  "Ce na"sa gramatika tako generira izraz c0 + c1*x1 + ... + cn*xn, se bo njemu
prirejena ena"cba glasila: y = c0 + c1*x1 + ... + cn*xn.
  Iz tega vidika izgleda na"s algoritem splo"snej"si od linearne regresije, in tudi je.

Sedaj lahko nadaljujem z drugo komponento algoritma, tj. evalvacija ena"cb.






