Estimating model y
Estimating model x
Estimating model C0*y + x
Estimating model 2*x
Estimating model 3*y

 ModelBox: 5 models
-> y, p = 0.18, parse trees = 1, valid = True, error = 0.6245080228385059
-> x, p = 0.18, parse trees = 1, valid = True, error = 0.05818581026531022
-> C0*y + x, p = 0.0144, parse trees = 1, valid = True, error = 1.5980284017147145e-16
-> 2*x, p = 0.0216, parse trees = 1, valid = True, error = 0.3033409741275088
-> 3*y, p = 0.0025920000000000006, parse trees = 1, valid = True, error = 10.184417438894094 

Final score:
model: y                             ; error: 0.6245080228385059
model: x                             ; error: 0.05818581026531022
model: x + 0.400000006304155*y       ; error: 1.5980284017147145e-16
model: 2*x                           ; error: 0.3033409741275088
model: 3*y                           ; error: 10.184417438894094

 While dataset was generated by diff. eq. ẏ = 0.4·y + x   
