

    Uvod/ Algoritem za odkrivanje ena"cb


  Osnovna ideja algoritema za odkrivanje ena"cb je preprosta, vendar
bi si vseeno rad mimogrede na hitro izposodil "se algoritem *linearne regresije*,
ki ga vsi poznamo oz. smo "ze sli"sali za njega vsaj pri predmetu Statistika 1
na dodiplomskem "studiju, lahko pa tudi pri kak"snem izbirnem predmetu.
Zdelo se mi je, da bi se hitreje poistovetili z algoritmom za odkrivanje ena"cb,
"ce bi ga primerjali z "ze znano linearno regresijo, in tako videli, da tu ni
ni"c novega. 
  Na linearno regresijo bom gledal kot na algoritem za naslednjimi koraki:
- Najprej privzamemo linearno ena"cbo oblike y = c0 + c1*x1 + ... + cn*xn (Od tu 
ime linearna), kjer
i"s"cemo take konstante c0, c1, ... do cn, tako da mi
- Nato definiramo t.i. "napako modela", tj. ciljna funkcija, ki konstante
c0, c1, ..., cn preslika v vsoto:
	sum_i=1 ^m (y _i - c0 + c1*x_i1  + c2*x_i2+ ... cn*x_in )**2 
kjer je n+1 "stevilo stolpcev, m "stevilo vrstic, y_i element matrike X v i-ti vrstice
in (n+1)-tega stolpca in 
ciljnega stolpca in x_ij vrednost v i





--- old ----------------------------------------------------
  Preden za"cnem z gramatikami, je smiselno povedati zakaj bi jih sploh uporabili.
Poglejmo si podrobneje kako izgleda algoritem za odkrivanje ena"cb.
Sestavljen je iz ve"c komponent: ( Najbolj grobo lahko govorimo o dveh komponentah:)
  - generator ena"cb
  - evalvacija ena"cb.
V resnici "se tretja faza, ko se moramo odlo"citi, ali je na"s algoritem odkril
kak"sno ena"cbo in katere.
Brez tretje faze imamo torej 
- vhod: "podatki", v katerih odkrivamo ena"cbo.
- izhod: "seznam vseh generiranih ena"cb, in njihova evalvacija"

Kot sem "ze omenil, algoritem za odkrivanje ena"cb generira (veliko) ena"cbe.
Kako jih sploh generira. Odgovor: Gramatika.
((Tako, da predlagam, da si kar pogledamo kaj so gramatike, da bomo vedeli o kak"snih 
ena"cbah sploh cel ta "cas govorimo.))


-2



