	PCFG

  Kon"cno lahko povemo kaj je verjetnostna kontekstno-neodvisna gramatika.
To je enostavno kontekstno-neodvisna gramatika, v kateri za vsako 
produkcijsko pravilo dolo"cimo njeno verjetnost.
Torej vrednost med 0 in 1 pri pogoju, da se vse verjetnosti 
produkcijskih pravil, ki imajo na levi strani isti neterminal
se"stejejo v 1. V tem smislu gre tu za verjetnost. Bom takoj
pokazal primer.
  Primer je tisti od prej: 
T = vidim, psa, s, teleskopom, . 
N = S Prislovno_dolocilo_nacina, Povedek, Predmet.
R:
	S -> Povedek Predmet .  [0.3]
	S -> Povedek Predmet Prislovno_dolocilo_nacina .  [0.7]
	Prislovno_dolocilo_nacina -> s Predmet  [1]
	Povedek -> vidim  [1]
	Predmet -> Predmet s Predmet  [0.2]
	Predmet -> psa  [0.3]
	Predmet -> teleskopom  [0.5]

( Ponavadi verjetnosti pripi"semo na desno stran vsakega produkcijskega 
pravila kot ka"ze na prosojnici. )
Da je tu pogoj izpolnjen vidimo npr. v tem da se verjetnosti 0,3 in 0,7 
(tj. vse verjetnosti produkcijskih pravil, ki imanjo
na levi strani neterminal S) se"stejejo v 1 (saj 0,3+0,7 = 1).
Podobno velja za ostale neterminale.
  Ta pogoj lahko zapi"semo z naslednjo ena"cbo:
\slide{
	 \Forall A \in N:  sum_{ (A->\alph) \in R }  p(A -> \alph) = 1 
	kjer je p: R -> [0,1] funkcija,
	ki produkcijskemu pravilu priredi njegovo verjetnost.
\slide}
 ( Za vsak neterminal A, ki ga fiksiramo, se vsota, ki te"ce po mno"zici 
vseh produkcijskih pravil, vendar ima na levi strani neterminal, na 
desni strani pa karkoli, se"steje v 1. )
Zaradi te enakosti tudi govorimo o verjetnostih. Vendar gledam na te 
verjetnosti raje kot na pogojne verjetnosti glede na nek neterminal.
