




	PCFG



	S -> Povedek Predmet .  [0.3]
	S -> Povedek Predmet Prislovno_dolocilo_nacina .  [0.7]
	Prislovno_dolocilo_nacina -> s Predmet  [1]
	Povedek -> vidim  [0.9]
	Povedek -> dokazujem  [0.1]
	Predmet -> Predmet s Predmet  [0.2]
	Predmet -> psa  [0.3]
	Predmet -> teleskopom  [0.5]


tau : = 
	S -> - Povedek -> vidim		
	    `- Predmet -> psa
	    `- Prislovno_dolocilo_nacina
		`- s
		`- Predmet -> teleskopom 		 
	    `- . 

p(tau) = 0.7 (S) x 1(vidim) x 0.3(psa) x 1 (Prislovno_dol_nacina) = 0.7*0.3=0.21




