C0*a*t**2 + a*t**2
C0*t*v0
2*t*v0
C0*a*t**2 + C1*t*v0
t*v0
t*v0
C0*t*v0 + t*v0
C0*t*v0 + t*v0
C0*a*t**2
C0*a*t**2 + C1*t*v0 + 4*a*t**2 + t*v0
C0*a*t**2 + C1*t*v0 + t*v0
C0*a*t**2 + C1*t*v0 + 3*a*t**2 + 2*t*v0
C0*a*t**2 + C1*t*v0 + 3*a*t**2 + 2*t*v0
C0*a*t**2 + C1*t*v0 + a*t**2
C0*a*t**2 + C1*t*v0 + a*t**2
C0*a*t**2 + C1*t*v0 + a*t**2
C0*a*t**2 + C1*t*v0 + a*t**2
a*t**2
a*t**2 + t*v0
a*t**2 + t*v0
##################### Results:
error(model): 8.5642e-01, p(model): 1.1391e-06, model: 0.791088544884368*a*t**2 + 0.331703196658722*t*v0
error(model): 8.5642e-01, p(model): 1.1391e-06, model: 0.791088553032835*a*t**2 + 0.331703214266196*t*v0
error(model): 8.5642e-01, p(model): 2.2500e-03, model: 0.791088520167609*a*t**2 + 0.331703244260698*t*v0
error(model): 8.5642e-01, p(model): 1.5000e-02, model: 0.791088550824407*a*t**2 + 0.331703174148735*t*v0
error(model): 8.5642e-01, p(model): 3.3750e-04, model: 0.791088510008029*a*t**2 + 0.331703278875821*t*v0
error(model): 9.5948e-01, p(model): 1.7250e-02, model: 0.949391355833888*a*t**2
error(model): 9.5948e-01, p(model): 1.0000e-01, model: 0.949391356903394*a*t**2
error(model): 9.7088e-01, p(model): 1.0000e-01, model: a*t**2
error(model): 2.1941e+00, p(model): 2.2500e-03, model: 1.1932569631484*t*v0
error(model): 2.1941e+00, p(model): 1.0000e-01, model: 1.1932569675549*t*v0
error(model): 2.2669e+00, p(model): 1.0000e-01, model: t*v0
error(model): 2.5149e+00, p(model): 1.5000e-02, model: a*t**2 + t*v0
error(model): 3.4635e+00, p(model): 1.5000e-02, model: 2*t*v0
MSE1 0.3561383095100407
MSE2 0.0032075002430028625
