1
Running equation discovery for all oeis sequences, with these settings:
=>> sample_size = 100
=>> grammar's q and p = 0.5 and 0.3
=>> grammar_template_name = simplerational2
=>> generator_settings = {'functions': ["'sqrt'", "'exp'", "'log'"], 'p_F': [0.333, 0.333, 0.333]}
=>> optimizer = differential_evolution
=>> task_type = algebraic
=>> timeout = inf
=>> random_seed = 5
=>> lower_upper_bounds = (-4, 4)
=>> number of terms in every sequence = 50
=>> number of all considered sequences = 1
=>> list of considered sequences = ('A000108',)
=>> Grammar used: 
Grammar with 60 productions (start state = S)
    S -> P '/' R [0.2]
    S -> P [0.8]
    P -> P '+' 'C' '*' R [0.57]
    P -> 'C' [0.43]
    R -> 'sqrt' '(' 'C' '*' M ')' [0.133253]
    R -> 'exp' '(' 'C' '*' M ')' [0.133253]
    R -> 'log' '(' 'C' '*' M ')' [0.133253]
    R -> M [0.60024]
    M -> M '*' V [0.4]
    M -> V [0.6]
    V -> 'n' [0.5]
    V -> 'an_1' [0.319672]
    V -> 'an_2' [0.0965392]
    V -> 'an_3' [0.0295993]
    V -> 'an_4' [0.0095173]
    V -> 'an_5' [0.00349271]
    V -> 'an_6' [0.00168534]
    V -> 'an_7' [0.00114312]
    V -> 'an_8' [0.00098046]
    V -> 'an_9' [0.000931661]
    V -> 'an_10' [0.000917021]
    V -> 'an_11' [0.000912629]
    V -> 'an_12' [0.000911311]
    V -> 'an_13' [0.000910916]
    V -> 'an_14' [0.000910798]
    V -> 'an_15' [0.000910762]
    V -> 'an_16' [0.000910751]
    V -> 'an_17' [0.000910748]
    V -> 'an_18' [0.000910747]
    V -> 'an_19' [0.000910747]
    V -> 'an_20' [0.000910747]
    V -> 'an_21' [0.000910747]
    V -> 'an_22' [0.000910747]
    V -> 'an_23' [0.000910747]
    V -> 'an_24' [0.000910747]
    V -> 'an_25' [0.000910747]
    V -> 'an_26' [0.000910747]
    V -> 'an_27' [0.000910747]
    V -> 'an_28' [0.000910747]
    V -> 'an_29' [0.000910747]
    V -> 'an_30' [0.000910747]
    V -> 'an_31' [0.000910747]
    V -> 'an_32' [0.000910747]
    V -> 'an_33' [0.000910747]
    V -> 'an_34' [0.000910747]
    V -> 'an_35' [0.000910747]
    V -> 'an_36' [0.000910747]
    V -> 'an_37' [0.000910747]
    V -> 'an_38' [0.000910747]
    V -> 'an_39' [0.000910747]
    V -> 'an_40' [0.000910747]
    V -> 'an_41' [0.000910747]
    V -> 'an_42' [0.000910747]
    V -> 'an_43' [0.000910747]
    V -> 'an_44' [0.000910747]
    V -> 'an_45' [0.000910747]
    V -> 'an_46' [0.000910747]
    V -> 'an_47' [0.000910747]
    V -> 'an_48' [0.000910747]
    V -> 'an_49' [0.000910747]

ModelBox: 88 models
-> C0*an_1**2*an_6*n**4 + C1*an_1*an_34 + C2*n**2 + C3*log(C4*an_1) + C5, p = 2.2259700885660802e-17, parse trees = 1, valid = False
-> C0*n + C1, p = 0.035626427281596915, parse trees = 2, valid = False
-> C0*an_1/an_3 + C1, p = 6.016052406096615e-05, parse trees = 1, valid = False
-> C0*an_2*an_7*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5, p = 1.840152615847948e-15, parse trees = 1, valid = False
-> C0*an_11*an_2 + C1*log(C2*an_4*n) + C3, p = 7.945133520531648e-13, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4, p = 1.7254735280408385e-09, parse trees = 1, valid = False
-> C0*an_1**2 + C1*an_1 + C2, p = 1.2430564925905678e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9, p = 1.694812443340687e-23, parse trees = 1, valid = False
-> C0*an_3*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7, p = 7.44043250603196e-12, parse trees = 1, valid = False
-> C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1*an_2*n)/log(C5*n), p = 4.5081556482600306e-11, parse trees = 1, valid = False
-> C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5, p = 4.688376655008272e-07, parse trees = 1, valid = False
-> C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5, p = 2.546234487773574e-10, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_2*an_3*n + C4*an_2 + C5*an_46 + C6*an_5 + C7*n + C8*sqrt(C9*an_1), p = 1.1522345487877002e-28, parse trees = 1, valid = False
-> C0 + C1*exp(C2*n)/sqrt(C3*n), p = 7.833787219569703e-05, parse trees = 1, valid = False
-> C0*exp(C1*an_1) + C2, p = 0.005011495011119201, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8, p = 1.4021112164900296e-10, parse trees = 1, valid = False
-> C0*an_1 + C1*n + C2, p = 0.002317050190079771, parse trees = 1, valid = False
-> C0*an_1*n + C1, p = 0.004514860370377661, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2, p = 0.007838492196878752, parse trees = 1, valid = False
-> C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_4) + C4, p = 6.512798476736324e-11, parse trees = 1, valid = False
-> C0*n + C1*log(C2*an_2**2*n) + C3, p = 1.1997221485806286e-06, parse trees = 1, valid = False
-> C0*an_6*n + C1, p = 2.380270403243265e-05, parse trees = 1, valid = False
-> C0*an_4 + C1, p = 0.0006720839155334264, parse trees = 1, valid = False
-> C0*an_1 + C1*an_4*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7, p = 4.700874660660915e-10, parse trees = 1, valid = False
-> C0*an_1*n**4 + C1, p = 3.252000266778631e-07, parse trees = 1, valid = False
-> C0*an_2/n + C1, p = 0.0003069017345784673, parse trees = 1, valid = False
-> C0*an_1*n + C1*log(C2*n) + C3, p = 0.0001028770284395419, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n, p = 1.943100819865808e-07, parse trees = 1, valid = False
-> C0*log(C1*n) + C2, p = 0.007909066856514515, parse trees = 2, valid = False
-> C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1*an_2*n**2) + C4, p = 1.6601428805594514e-11, parse trees = 1, valid = False
-> C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5, p = 1.2377696947346448e-13, parse trees = 1, valid = False
-> C0/log(C1*an_1*n), p = 0.0004396048255367723, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3 + C2, p = 0.00013716599485900281, parse trees = 1, valid = False
-> C0*an_1**2*an_24 + C1*an_1**2*n + C10*exp(C11*n) + C12 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1*an_2) + C8*exp(C9*an_1**2), p = 4.8448561438359566e-24, parse trees = 1, valid = False
-> C0*an_2*n + C1*exp(C2*n) + C3, p = 3.1068276394847407e-05, parse trees = 1, valid = False
-> C0*an_1*n**4 + C1*sqrt(C2*n) + C3, p = 8.230162275163358e-07, parse trees = 1, valid = False
-> C0*log(C1*an_1) + C2*log(C3*an_38) + C4*log(C5*n) + C6, p = 4.739615744134042e-09, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1*an_1 + C2, p = 3.888535694770494e-06, parse trees = 1, valid = False
-> C0*an_1*an_19*n*exp(C1*n) + C2*an_3 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8, p = 6.744225754366372e-17, parse trees = 1, valid = False
-> C0*an_1**2/n + C1, p = 0.00012994673197168696, parse trees = 1, valid = False
-> C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_22) + C6, p = 6.917900799659654e-12, parse trees = 1, valid = False
-> C0*an_1*n*exp(C1*an_1**3) + C2, p = 4.71680445160159e-07, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2, p = 0.005011495011119201, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2*log(C3*an_2*an_4) + C4, p = 1.3128468926849995e-07, parse trees = 1, valid = False
-> C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1, p = 3.2867178880019138e-06, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n), p = 8.414557018705352e-16, parse trees = 1, valid = False
-> C0*an_1 + C1, p = 0.022574301851888297, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_3*n) + C4, p = 3.0865891509592966e-09, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1*an_2*an_3 + C2*an_1 + C3*an_2 + C4*n**2 + C5, p = 2.9564184625007903e-13, parse trees = 1, valid = False
-> C0*an_1*an_35 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5, p = 5.182080679446356e-12, parse trees = 1, valid = False
-> C0 + C1*n/an_1, p = 0.0010162500833683207, parse trees = 1, valid = False
-> C0*exp(C1*n**2), p = 0.000687587034813926, parse trees = 1, valid = False
-> C0*an_2 + C1, p = 0.006817310530769685, parse trees = 1, valid = False
-> C0*exp(C1*an_1*n**2), p = 8.792096510735448e-05, parse trees = 1, valid = False
-> C0*exp(C1*an_1) + C2*log(C3*an_1*an_2*n**2) + C4, p = 1.1277158123124931e-07, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4*log(C5*n) + C6, p = 8.252847298582482e-10, parse trees = 1, valid = False
-> C0*exp(C1*n) + C2, p = 0.007838492196878752, parse trees = 1, valid = False
-> C0*an_2*n + C1*sqrt(C2*an_1) + C3, p = 1.9863324252443424e-05, parse trees = 1, valid = False
-> C0*an_1*an_2**2 + C1*an_1*n + C2*an_1 + C3*an_2 + C4*log(C5*n) + C6, p = 1.7182950148498696e-13, parse trees = 1, valid = False
-> C0*an_6*n**4 + C1*exp(C2*n) + C3, p = 4.339007205182275e-09, parse trees = 1, valid = False
-> C0/sqrt(C1*an_1), p = 0.0021980241276838607, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1 + C2*an_37 + C3*n + C4*log(C5*n) + C6, p = 1.0870883257881608e-12, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2, p = 0.00029627854889544626, parse trees = 1, valid = False
-> C0*an_2**2 + C1, p = 0.00026325497860167104, parse trees = 1, valid = False
-> C0*an_1**2*an_2 + C1*n + C2, p = 1.144099314496077e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*n + C2, p = 0.0004634100380159544, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1, p = 0.0009029720740755323, parse trees = 1, valid = False
-> C0*an_35*n + C1*exp(C2*n)*log(C3*an_1) + C4, p = 1.872773725357217e-09, parse trees = 1, valid = False
-> C0*n**2 + C1*log(C2*an_2) + C3, p = 3.10682763948474e-05, parse trees = 1, valid = False
-> C0/log(C1*n), p = 0.0034379351740696285, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*exp(C3*an_10) + C4*log(C5*an_1*an_4) + C6, p = 1.7243202991773915e-13, parse trees = 1, valid = False
-> C0*exp(C1*an_2*n), p = 0.00013275815244130444, parse trees = 1, valid = False
-> C0*an_1*n**2/an_4 + C1*an_2 + C2, p = 1.5334130878612984e-08, parse trees = 1, valid = False
-> C0*an_4 + C1*n + C2, p = 6.898340309496752e-05, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2 + C2, p = 0.0004473721678478247, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1*log(C2*an_1**2*an_47*n) + C3, p = 1.18314812205883e-10, parse trees = 1, valid = False
-> C0*n + C1*exp(C2*n) + C3, p = 0.0008045511198476991, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3*n + C10 + C2*an_40 + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2), p = 6.313177384316821e-19, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6, p = 3.090223854955192e-10, parse trees = 1, valid = False
-> C0*an_1**2*an_2, p = 1.955544739869155e-06, parse trees = 1, valid = False
-> C0*log(C1*n**2) + C2, p = 0.0015676984393757508, parse trees = 1, valid = False
-> C0*an_1*an_2*an_47 + C1*an_1 + C2, p = 2.0839696074609778e-08, parse trees = 1, valid = False
-> C0*an_1*an_3 + C1, p = 0.0002672731548948523, parse trees = 1, valid = False
-> C0*an_1*an_2*an_3**2 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7, p = 5.362109384027476e-18, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4, p = 3.421556328926549e-09, parse trees = 1, valid = False
-> C0*an_1*an_2**2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6, p = 9.175619775760638e-12, parse trees = 1, valid = False
-> C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7, p = 1.2171403906223058e-09, parse trees = 1, valid = False
-> C0*an_1*an_19 + C1*n + C2*sqrt(C3*an_2*n) + C4, p = 7.427296399961153e-10, parse trees = 1, valid = False
Estimating model C0*an_1**2*an_6*n**4 + C1*an_1*an_34 + C2*n**2 + C3*log(C4*an_1) + C5
model: -2.40902403588894*an_1**2*an_6*n**4 + 3.0249688526287*an_1*an_34 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; p: 2.2259700885660802e-17 ; error: 100000000
Estimating model C0*n + C1
model: 1.25084780209757 - 2.17288574575972*n                                 ; p: 0.035626427281596915   ; error: 5.675907220755826e+51
Estimating model C0*an_1/an_3 + C1
model: -2.00282279213974*an_1/an_3 + 2.49511722058307                        ; p: 6.016052406096615e-05  ; error: 1000000000.0
Estimating model C0*an_2*an_7*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5
model: 0.201696696553974*an_2*an_7*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; p: 1.840152615847948e-15  ; error: 100000000
Estimating model C0*an_11*an_2 + C1*log(C2*an_4*n) + C3
model: -2.89239432922787*an_11*an_2 - 3.3210989571481*log(2.27187786565912*an_4*n) + 3.45998491788577; p: 7.945133520531648e-13  ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4
model: -0.940031647123604*sqrt(-an_1) + 0.472321350473983*exp(3.07723801747858*an_1**2*n**2) + 1.46458799053394; p: 1.7254735280408385e-09 ; error: 1000000000.0
Estimating model C0*an_1**2 + C1*an_1 + C2
model: 3.87982422260893*an_1 - 2.20482139728733                              ; p: 1.2430564925905678e-05 ; error: 1.7477299439583454e+44
Estimating model C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); p: 1.694812443340687e-23  ; error: 100000000
Estimating model C0*an_3*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7
model: 4.9005555332307*an_3*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; p: 7.44043250603196e-12   ; error: 100000000
Estimating model C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1*an_2*n)/log(C5*n)
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1*an_2*n)/log(-1.51172427776904*n); p: 4.5081556482600306e-11 ; error: 100000000
Estimating model C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; p: 4.688376655008272e-07  ; error: 100000000
Estimating model C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); p: 2.546234487773574e-10  ; error: 100000000
Estimating model C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_2*an_3*n + C4*an_2 + C5*an_46 + C6*an_5 + C7*n + C8*sqrt(C9*an_1)
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_2*an_3*n - 2.29796151528639*an_2 - 4.78068105091247*an_46 + 3.71350880483909*an_5 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; p: 1.1522345487877002e-28 ; error: 100000000
Estimating model C0 + C1*exp(C2*n)/sqrt(C3*n)
model: -0.375097325703064 - 4.38814724296534*exp(-0.020424665938414*n)/sqrt(-n); p: 7.833787219569703e-05  ; error: 1000000000.0
Estimating model C0*exp(C1*an_1) + C2
model: 0.363805518916998*exp(0.858708124014719*an_1) - 0.588797703162363     ; p: 0.005011495011119201   ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; p: 1.4021112164900296e-10 ; error: 100000000
Estimating model C0*an_1 + C1*n + C2
model: 3.87982495247801*an_1 - 3.56547401663381*n + 3.85385893685079         ; p: 0.002317050190079771   ; error: 1.7477279078335077e+44
Estimating model C0*an_1*n + C1
model: 0.0792929684598467*an_1*n + 2.60177283262997                          ; p: 0.004514860370377661   ; error: 1.6995192416775284e+47
Estimating model C0*sqrt(C1*n) + C2
model: 2.98105090284494*sqrt(-n) - 2.25762654940928                          ; p: 0.007838492196878752   ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_4) + C4
model: -3.55974475590727*an_1**3 + 1.770277938201*n - 0.118515904883296*sqrt(-an_2*an_4) + 1.44810990134675; p: 6.512798476736324e-11  ; error: 1000000000.0
Estimating model C0*n + C1*log(C2*an_2**2*n) + C3
model: -3.00493111418322*n - 0.578932373860628*log(-3.68226538639881*an_2**2*n) - 0.5458673417277; p: 1.1997221485806286e-06 ; error: 1000000000.0
Estimating model C0*an_6*n + C1
model: 4.0*an_6*n + 2.96616468052923                                         ; p: 2.380270403243265e-05  ; error: 5.0370359228714475e+51
Estimating model C0*an_4 + C1
model: 4.0*an_4 + 2.3196360085174                                            ; p: 0.0006720839155334264  ; error: 5.47651463652772e+51
Estimating model C0*an_1 + C1*an_4*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7
model: -3.43640494023609*an_1 - 3.82441893178669*an_4*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; p: 4.700874660660915e-10  ; error: 100000000
Estimating model C0*an_1*n**4 + C1
model: 6.76545079514312e-7*an_1*n**4 - 1.79198787099403                      ; p: 3.252000266778631e-07  ; error: 2.656219843421373e+48
Estimating model C0*an_2/n + C1
model: 4.0*an_2/n + 0.279702608907215                                        ; p: 0.0003069017345784673  ; error: 5.614383231447645e+51
Estimating model C0*an_1*n + C1*log(C2*n) + C3
model: -0.33822508192532*an_1*n + 3.48197757936483*log(-2.10144328409251*n) + 1.59255776597196; p: 0.0001028770284395419  ; error: 1000000000.0
Estimating model C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n
model: 2.38292971005338*an_1*n + 1.18316614560459*an_1 - 1.40540744533982 + 3.51635394136288*sqrt(-an_1)/n; p: 1.943100819865808e-07  ; error: 1000000000.0
Estimating model C0*log(C1*n) + C2
model: 3.06414229107449*log(-2.77998251082481*n) + 2.56512581525428          ; p: 0.007909066856514515   ; error: 1000000000.0
Estimating model C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1*an_2*n**2) + C4
model: -0.245572542661161*n*sqrt(-an_1*n) + 3.04243781959064*log(1.20183768502238*an_1*an_2*n**2) - 3.24395694762733; p: 1.6601428805594514e-11 ; error: 1000000000.0
Estimating model C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; p: 1.2377696947346448e-13 ; error: 100000000
Estimating model C0/log(C1*an_1*n)
model: 1.51969121330335/log(-1.46317019547434*an_1*n)                        ; p: 0.0004396048255367723  ; error: 1000000000.0
Estimating model C0*an_1 + C1*an_3 + C2
model: 4.0*an_1 - 1.80552121540507*an_3 - 1.71222765152827                   ; p: 0.00013716599485900281 ; error: 1.524451277470097e+44
Estimating model C0*an_1**2*an_24 + C1*an_1**2*n + C10*exp(C11*n) + C12 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1*an_2) + C8*exp(C9*an_1**2)
model: 1.80535285790488*an_1**2*an_24 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*an_2 - 0.722944863450717*n - 0.542169608560069*sqrt(-an_1*an_2) + 2.72581799927944*exp(1.61929913585452*n) - 3.49482292754647 - 0.939516394511994*exp(-3.94047829729645*an_1**2); p: 4.8448561438359566e-24 ; error: 100000000
Estimating model C0*an_2*n + C1*exp(C2*n) + C3
model: 0.307448266053774*an_2*n - 1.27378720408976 + 1.59479819645762*exp(-1.43352571883428*n); p: 3.1068276394847407e-05 ; error: 1.59030510860137e+47
Estimating model C0*an_1*n**4 + C1*sqrt(C2*n) + C3
model: -0.938284679955924*an_1*n**4 - 2.41775095083811*sqrt(-n) - 3.43660901576871; p: 8.230162275163358e-07  ; error: 1000000000.0
Estimating model C0*log(C1*an_1) + C2*log(C3*an_38) + C4*log(C5*n) + C6
model: 0.859378936584149*log(3.32535828595315*an_1) - 4.31381471951759*log(1.4700278643566*an_38) - 4.49040401783186*log(-3.86927847728158*n) + 1.26342406873718; p: 4.739615744134042e-09  ; error: 100000000
Estimating model C0*an_1*n**2 + C1*an_1 + C2
model: 2.54722060839541e-5*an_1*n**2 + 3.81884200366806*an_1 - 0.0129619475383564; p: 3.888535694770494e-06  ; error: 5.251955178168541e+40
Estimating model C0*an_1*an_19*n*exp(C1*n) + C2*an_3 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8
model: -0.482481140336632*an_1*an_19*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_3 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; p: 6.744225754366372e-17  ; error: 100000000
Estimating model C0*an_1**2/n + C1
model: 3.30541278018184                                                      ; p: 0.00012994673197168696 ; error: 5.675907220755826e+51
Estimating model C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_22) + C6
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_22) - 4.55864975524436; p: 6.917900799659654e-12  ; error: 100000000
Estimating model C0*an_1*n*exp(C1*an_1**3) + C2
model: -0.672964639581461*an_1*n*exp(2.99587666277115*an_1**3) + 0.605116333995342; p: 4.71680445160159e-07   ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2
model: 2.73667241414349 - 3.44488334875293*sqrt(-an_1)                       ; p: 0.005011495011119201   ; error: 1000000000.0
Estimating model C0*sqrt(C1*n) + C2*log(C3*an_2*an_4) + C4
model: 3.33319404192396*sqrt(-n) - 3.7978460285243*log(-3.35301528759148*an_2*an_4) - 2.59070061982799; p: 1.3128468926849995e-07 ; error: 1000000000.0
Estimating model C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1
model: -1.80514331870829 + 2.15026398284489*exp(-1.85947202708452*n) + 2.27554283968062*log(-3.72870288724594*an_1)/an_1; p: 3.2867178880019138e-06 ; error: 1000000000.0
Estimating model C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n)
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); p: 8.414557018705352e-16  ; error: 100000000
Estimating model C0*an_1 + C1
model: 3.87982495248512*an_1 - 1.33699866363464                              ; p: 0.022574301851888297   ; error: 1.7477279078331901e+44
Estimating model C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_3*n) + C4
model: -1.91775927450391*an_1 - 2.0625660135588*an_2*n + 0.296091635320998*exp(2.04032328105402*an_1*an_3*n) + 0.73277667124047; p: 3.0865891509592966e-09 ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1*an_2*an_3 + C2*an_1 + C3*an_2 + C4*n**2 + C5
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2*an_3 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; p: 2.9564184625007903e-13 ; error: 100000000
Estimating model C0*an_1*an_35 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5
model: 2.97970285223509*an_1*an_35 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; p: 5.182080679446356e-12  ; error: 100000000
Estimating model C0 + C1*n/an_1
model: -3.90041813499355 - 3.6040900725695*n/an_1                            ; p: 0.0010162500833683207  ; error: 5.675907220755826e+51
Estimating model C0*exp(C1*n**2)
model: 0.69265621859274*exp(0.811104882122987*n**2)                          ; p: 0.000687587034813926   ; error: 1000000000.0
Estimating model C0*an_2 + C1
model: 4.0*an_2 + 1.10805069631173                                           ; p: 0.006817310530769685   ; error: 3.058801118468195e+51
Estimating model C0*exp(C1*an_1*n**2)
model: 0.572606519695618*exp(2.78279633517509*an_1*n**2)                     ; p: 8.792096510735448e-05  ; error: 1000000000.0
Estimating model C0*exp(C1*an_1) + C2*log(C3*an_1*an_2*n**2) + C4
model: -1.2465621421262*log(3.3191940072705*an_1*an_2*n**2) - 1.80755166273976 + 0.0714112021456703*exp(-3.57432518907932*an_1); p: 1.1277158123124931e-07 ; error: 1000000000.0
Estimating model C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4*log(C5*n) + C6
model: -2.69481775948765*an_1**2*n - 0.292550082902472*an_1 - 3.1712682095537*log(-3.50388177309076*n) - 4.7785013017556 + 4.21492622149395*exp(-3.57364031067015*an_1); p: 8.252847298582482e-10  ; error: 100000000
Estimating model C0*exp(C1*n) + C2
model: 0.00716019148358043*exp(1.35581245914489*n) + 2.5148577106643         ; p: 0.007838492196878752   ; error: 1.678896053120497e+43
Estimating model C0*an_2*n + C1*sqrt(C2*an_1) + C3
model: 3.83740565552179*an_2*n - 4.41228985143075*sqrt(-an_1) + 3.6654783953166; p: 1.9863324252443424e-05 ; error: 1000000000.0
Estimating model C0*an_1*an_2**2 + C1*an_1*n + C2*an_1 + C3*an_2 + C4*log(C5*n) + C6
model: 4.01000879324008*an_1*an_2**2 + 0.316243157788499*an_1*n + 0.997376579494406*an_1 - 1.97485407896236*an_2 - 0.6076700046993*log(-3.56719946885483*n) + 1.16964176522886; p: 1.7182950148498696e-13 ; error: 100000000
Estimating model C0*an_6*n**4 + C1*exp(C2*n) + C3
model: 0.000588823980834316*an_6*n**4 + 2.35807516260665*exp(0.778797238863092*n) - 1.03833905378215; p: 4.339007205182275e-09  ; error: 2.4371849079877738e+48
Estimating model C0/sqrt(C1*an_1)
model: -7.72158051075306/sqrt(-an_1)                                         ; p: 0.0021980241276838607  ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1 + C2*an_37 + C3*n + C4*log(C5*n) + C6
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_37 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; p: 1.0870883257881608e-12 ; error: 100000000
Estimating model C0*an_1*n + C1*an_1 + C2
model: 0.0024639174344836*an_1*n + 3.75926853974527*an_1 - 0.82877160796785  ; p: 0.00029627854889544626 ; error: 2.3586471327651394e+40
Estimating model C0*an_2**2 + C1
model: 0.0678041331057333                                                    ; p: 0.00026325497860167104 ; error: 5.675907220755826e+51
Estimating model C0*an_1**2*an_2 + C1*n + C2
model: 1.41724015414897*n + 2.0557307897403                                  ; p: 1.144099314496077e-05  ; error: 5.675907220755826e+51
Estimating model C0*an_1*n + C1*n + C2
model: 0.0792929684598543*an_1*n + 0.82452278376657*n + 2.30493460379498     ; p: 0.0004634100380159544  ; error: 1.6995192416775192e+47
Estimating model C0*an_1*n**2 + C1
model: 0.00162040636442828*an_1*n**2 + 1.97367105300373                      ; p: 0.0009029720740755323  ; error: 6.8514512070367884e+47
Estimating model C0*an_35*n + C1*exp(C2*n)*log(C3*an_1) + C4
model: 0.874577375780241*an_35*n + 1.41225307932077 + 0.505612987379077*exp(-0.087976376439848*n)*log(-0.575935830500761*an_1); p: 1.872773725357217e-09  ; error: 1000000000.0
Estimating model C0*n**2 + C1*log(C2*an_2) + C3
model: -2.79220000485363*n**2 - 0.0487330135218507*log(2.48975626724847*an_2) + 0.604650979363458; p: 3.10682763948474e-05   ; error: 1000000000.0
Estimating model C0/log(C1*n)
model: 1.95390535497693/log(-2.05808547520911*n)                             ; p: 0.0034379351740696285  ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*exp(C3*an_10) + C4*log(C5*an_1*an_4) + C6
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_10) - 0.591786280053873*log(-4.6338341421946*an_1*an_4) + 2.79222080994661; p: 1.7243202991773915e-13 ; error: 100000000
Estimating model C0*exp(C1*an_2*n)
model: -1.56817161228226*exp(2.15829291174847*an_2*n)                        ; p: 0.00013275815244130444 ; error: 1000000000.0
Estimating model C0*an_1*n**2/an_4 + C1*an_2 + C2
model: 3.15559582251243*an_1*n**2/an_4 + 2.19861431120499*an_2 - 1.2370394102245; p: 1.5334130878612984e-08 ; error: 1000000000.0
Estimating model C0*an_4 + C1*n + C2
model: 4.0*an_4 + 0.608370126158631*n - 1.79434651974996                     ; p: 6.898340309496752e-05  ; error: 5.47651463652772e+51
Estimating model C0*an_1 + C1*an_2 + C2
model: 4.0*an_1 - 0.465963459751274*an_2 + 1.48287710146831                  ; p: 0.0004473721678478247  ; error: 1.636599017566168e+44
Estimating model C0*an_1*an_2 + C1*log(C2*an_1**2*an_47*n) + C3
model: -2.77347685328448*an_1*an_2 + 1.41624803177767*log(-3.08532736138757*an_1**2*an_47*n) - 0.982155200681331; p: 1.18314812205883e-10   ; error: 1000000000.0
Estimating model C0*n + C1*exp(C2*n) + C3
model: -0.38235906121514*n + 0.00718342932266766*exp(1.35574581611237*n) + 2.24485388390901; p: 0.0008045511198476991  ; error: 1.3542015263321811e+43
Estimating model C0*an_1 + C1*an_3*n + C10 + C2*an_40 + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2)
model: -3.54467930856284*an_1 + 3.68337327916675*an_3*n - 4.04696019883093*an_40 - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); p: 6.313177384316821e-19  ; error: 100000000
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); p: 3.090223854955192e-10  ; error: 100000000
Estimating model C0*an_1**2*an_2
model: 0                                                                     ; p: 1.955544739869155e-06  ; error: 5.675907220755826e+51
Estimating model C0*log(C1*n**2) + C2
model: 3.78205338337446*log(-2.636989435756*n**2) - 1.23482910483814         ; p: 0.0015676984393757508  ; error: 1000000000.0
Estimating model C0*an_1*an_2*an_47 + C1*an_1 + C2
model: 3.87982434326165*an_1 + 3.55590915482665                              ; p: 2.0839696074609778e-08 ; error: 1.7477293302187504e+44
Estimating model C0*an_1*an_3 + C1
model: -0.547344341546494                                                    ; p: 0.0002672731548948523  ; error: 5.675907220755826e+51
Estimating model C0*an_1*an_2*an_3**2 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7
model: 2.56649127215179*an_1*an_2*an_3**2 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; p: 5.362109384027476e-18  ; error: 100000000
Estimating model C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4
model: -2.81063375723061*an_1*n**2 - 2.65273393531123*an_1 + 3.62030080310264*log(0.30613532218225*an_2*n) + 3.55715394776327; p: 3.421556328926549e-09  ; error: 1000000000.0
Estimating model C0*an_1*an_2**2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6
model: -3.21021323904843*an_1*an_2**2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; p: 9.175619775760638e-12  ; error: 100000000
Estimating model C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; p: 1.2171403906223058e-09 ; error: 100000000
Estimating model C0*an_1*an_19 + C1*n + C2*sqrt(C3*an_2*n) + C4
model: -1.4669858227877*an_1*an_19 - 0.0122854120948355*n + 3.20028624060155*sqrt(-an_2*n) + 1.43164214582835; p: 7.427296399961153e-10  ; error: 1000000000.0

Parameter fitting for sequence A000108 took 403.5048540309999 secconds.

Final score:
model: -2.40902403588894*an_1**2*an_6*n**4 + 3.0249688526287*an_1*an_34 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; error: 100000000      
model: 1.25084780209757 - 2.17288574575972*n; error: 5.675907220755826e+51
model: -2.00282279213974*an_1/an_3 + 2.49511722058307; error: 1000000000.0   
model: 0.201696696553974*an_2*an_7*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; error: 100000000      
model: -2.89239432922787*an_11*an_2 - 3.3210989571481*log(2.27187786565912*an_4*n) + 3.45998491788577; error: 1000000000.0   
model: -0.940031647123604*sqrt(-an_1) + 0.472321350473983*exp(3.07723801747858*an_1**2*n**2) + 1.46458799053394; error: 1000000000.0   
model: 3.87982422260893*an_1 - 2.20482139728733; error: 1.7477299439583454e+44
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); error: 100000000      
model: 4.9005555332307*an_3*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; error: 100000000      
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1*an_2*n)/log(-1.51172427776904*n); error: 100000000      
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; error: 100000000      
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); error: 100000000      
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_2*an_3*n - 2.29796151528639*an_2 - 4.78068105091247*an_46 + 3.71350880483909*an_5 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; error: 100000000      
model: -0.375097325703064 - 4.38814724296534*exp(-0.020424665938414*n)/sqrt(-n); error: 1000000000.0   
model: 0.363805518916998*exp(0.858708124014719*an_1) - 0.588797703162363; error: 1000000000.0   
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; error: 100000000      
model: 3.87982495247801*an_1 - 3.56547401663381*n + 3.85385893685079; error: 1.7477279078335077e+44
model: 0.0792929684598467*an_1*n + 2.60177283262997; error: 1.6995192416775284e+47
model: 2.98105090284494*sqrt(-n) - 2.25762654940928; error: 1000000000.0   
model: -3.55974475590727*an_1**3 + 1.770277938201*n - 0.118515904883296*sqrt(-an_2*an_4) + 1.44810990134675; error: 1000000000.0   
model: -3.00493111418322*n - 0.578932373860628*log(-3.68226538639881*an_2**2*n) - 0.5458673417277; error: 1000000000.0   
model: 4.0*an_6*n + 2.96616468052923 ; error: 5.0370359228714475e+51
model: 4.0*an_4 + 2.3196360085174    ; error: 5.47651463652772e+51
model: -3.43640494023609*an_1 - 3.82441893178669*an_4*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; error: 100000000      
model: 6.76545079514312e-7*an_1*n**4 - 1.79198787099403; error: 2.656219843421373e+48
model: 4.0*an_2/n + 0.279702608907215; error: 5.614383231447645e+51
model: -0.33822508192532*an_1*n + 3.48197757936483*log(-2.10144328409251*n) + 1.59255776597196; error: 1000000000.0   
model: 2.38292971005338*an_1*n + 1.18316614560459*an_1 - 1.40540744533982 + 3.51635394136288*sqrt(-an_1)/n; error: 1000000000.0   
model: 3.06414229107449*log(-2.77998251082481*n) + 2.56512581525428; error: 1000000000.0   
model: -0.245572542661161*n*sqrt(-an_1*n) + 3.04243781959064*log(1.20183768502238*an_1*an_2*n**2) - 3.24395694762733; error: 1000000000.0   
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; error: 100000000      
model: 1.51969121330335/log(-1.46317019547434*an_1*n); error: 1000000000.0   
model: 4.0*an_1 - 1.80552121540507*an_3 - 1.71222765152827; error: 1.524451277470097e+44
model: 1.80535285790488*an_1**2*an_24 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*an_2 - 0.722944863450717*n - 0.542169608560069*sqrt(-an_1*an_2) + 2.72581799927944*exp(1.61929913585452*n) - 3.49482292754647 - 0.939516394511994*exp(-3.94047829729645*an_1**2); error: 100000000      
model: 0.307448266053774*an_2*n - 1.27378720408976 + 1.59479819645762*exp(-1.43352571883428*n); error: 1.59030510860137e+47
model: -0.938284679955924*an_1*n**4 - 2.41775095083811*sqrt(-n) - 3.43660901576871; error: 1000000000.0   
model: 0.859378936584149*log(3.32535828595315*an_1) - 4.31381471951759*log(1.4700278643566*an_38) - 4.49040401783186*log(-3.86927847728158*n) + 1.26342406873718; error: 100000000      
model: 2.54722060839541e-5*an_1*n**2 + 3.81884200366806*an_1 - 0.0129619475383564; error: 5.251955178168541e+40
model: -0.482481140336632*an_1*an_19*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_3 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; error: 100000000      
model: 3.30541278018184              ; error: 5.675907220755826e+51
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_22) - 4.55864975524436; error: 100000000      
model: -0.672964639581461*an_1*n*exp(2.99587666277115*an_1**3) + 0.605116333995342; error: 1000000000.0   
model: 2.73667241414349 - 3.44488334875293*sqrt(-an_1); error: 1000000000.0   
model: 3.33319404192396*sqrt(-n) - 3.7978460285243*log(-3.35301528759148*an_2*an_4) - 2.59070061982799; error: 1000000000.0   
model: -1.80514331870829 + 2.15026398284489*exp(-1.85947202708452*n) + 2.27554283968062*log(-3.72870288724594*an_1)/an_1; error: 1000000000.0   
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); error: 100000000      
model: 3.87982495248512*an_1 - 1.33699866363464; error: 1.7477279078331901e+44
model: -1.91775927450391*an_1 - 2.0625660135588*an_2*n + 0.296091635320998*exp(2.04032328105402*an_1*an_3*n) + 0.73277667124047; error: 1000000000.0   
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2*an_3 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; error: 100000000      
model: 2.97970285223509*an_1*an_35 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; error: 100000000      
model: -3.90041813499355 - 3.6040900725695*n/an_1; error: 5.675907220755826e+51
model: 0.69265621859274*exp(0.811104882122987*n**2); error: 1000000000.0   
model: 4.0*an_2 + 1.10805069631173   ; error: 3.058801118468195e+51
model: 0.572606519695618*exp(2.78279633517509*an_1*n**2); error: 1000000000.0   
model: -1.2465621421262*log(3.3191940072705*an_1*an_2*n**2) - 1.80755166273976 + 0.0714112021456703*exp(-3.57432518907932*an_1); error: 1000000000.0   
model: -2.69481775948765*an_1**2*n - 0.292550082902472*an_1 - 3.1712682095537*log(-3.50388177309076*n) - 4.7785013017556 + 4.21492622149395*exp(-3.57364031067015*an_1); error: 100000000      
model: 0.00716019148358043*exp(1.35581245914489*n) + 2.5148577106643; error: 1.678896053120497e+43
model: 3.83740565552179*an_2*n - 4.41228985143075*sqrt(-an_1) + 3.6654783953166; error: 1000000000.0   
model: 4.01000879324008*an_1*an_2**2 + 0.316243157788499*an_1*n + 0.997376579494406*an_1 - 1.97485407896236*an_2 - 0.6076700046993*log(-3.56719946885483*n) + 1.16964176522886; error: 100000000      
model: 0.000588823980834316*an_6*n**4 + 2.35807516260665*exp(0.778797238863092*n) - 1.03833905378215; error: 2.4371849079877738e+48
model: -7.72158051075306/sqrt(-an_1) ; error: 1000000000.0   
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_37 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; error: 100000000      
model: 0.0024639174344836*an_1*n + 3.75926853974527*an_1 - 0.82877160796785; error: 2.3586471327651394e+40
model: 0.0678041331057333            ; error: 5.675907220755826e+51
model: 1.41724015414897*n + 2.0557307897403; error: 5.675907220755826e+51
model: 0.0792929684598543*an_1*n + 0.82452278376657*n + 2.30493460379498; error: 1.6995192416775192e+47
model: 0.00162040636442828*an_1*n**2 + 1.97367105300373; error: 6.8514512070367884e+47
model: 0.874577375780241*an_35*n + 1.41225307932077 + 0.505612987379077*exp(-0.087976376439848*n)*log(-0.575935830500761*an_1); error: 1000000000.0   
model: -2.79220000485363*n**2 - 0.0487330135218507*log(2.48975626724847*an_2) + 0.604650979363458; error: 1000000000.0   
model: 1.95390535497693/log(-2.05808547520911*n); error: 1000000000.0   
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_10) - 0.591786280053873*log(-4.6338341421946*an_1*an_4) + 2.79222080994661; error: 100000000      
model: -1.56817161228226*exp(2.15829291174847*an_2*n); error: 1000000000.0   
model: 3.15559582251243*an_1*n**2/an_4 + 2.19861431120499*an_2 - 1.2370394102245; error: 1000000000.0   
model: 4.0*an_4 + 0.608370126158631*n - 1.79434651974996; error: 5.47651463652772e+51
model: 4.0*an_1 - 0.465963459751274*an_2 + 1.48287710146831; error: 1.636599017566168e+44
model: -2.77347685328448*an_1*an_2 + 1.41624803177767*log(-3.08532736138757*an_1**2*an_47*n) - 0.982155200681331; error: 1000000000.0   
model: -0.38235906121514*n + 0.00718342932266766*exp(1.35574581611237*n) + 2.24485388390901; error: 1.3542015263321811e+43
model: -3.54467930856284*an_1 + 3.68337327916675*an_3*n - 4.04696019883093*an_40 - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); error: 100000000      
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); error: 100000000      
model: 0                             ; error: 5.675907220755826e+51
model: 3.78205338337446*log(-2.636989435756*n**2) - 1.23482910483814; error: 1000000000.0   
model: 3.87982434326165*an_1 + 3.55590915482665; error: 1.7477293302187504e+44
model: -0.547344341546494            ; error: 5.675907220755826e+51
model: 2.56649127215179*an_1*an_2*an_3**2 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; error: 100000000      
model: -2.81063375723061*an_1*n**2 - 2.65273393531123*an_1 + 3.62030080310264*log(0.30613532218225*an_2*n) + 3.55715394776327; error: 1000000000.0   
model: -3.21021323904843*an_1*an_2**2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; error: 100000000      
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; error: 100000000      
model: -1.4669858227877*an_1*an_19 - 0.0122854120948355*n + 3.20028624060155*sqrt(-an_2*n) + 1.43164214582835; error: 1000000000.0   

Total time consumed by now:405.73322605199974


Equation discovery for all (chosen) OEIS sequences took 405.7332326369997 secconds, i.e. 6.7622205439499945 minutes or 0.11270367573249991 hours.
