1
Running equation discovery for all oeis sequences, with these settings:
=>> sample_size = 100
=>> grammar's q and p = 0.5 and 0.3
=>> grammar_template_name = simplerational2
=>> generator_settings = {'functions': ["'sqrt'", "'exp'", "'log'"], 'p_F': [0.333, 0.333, 0.333]}
=>> optimizer = differential_evolution
=>> task_type = algebraic
=>> timeout = inf
=>> random_seed = 5
=>> lower_upper_bounds = (-4, 4)
=>> number of terms in every sequence saved in csv = 50
=>> number of terms in every sequence actually used = 21
=>> number of all considered sequences = 1
=>> list of considered sequences = ('A000108',)
=>> Grammar used: 
Grammar with 31 productions (start state = S)
    S -> P '/' R [0.2]
    S -> P [0.8]
    P -> P '+' 'C' '*' R [0.57]
    P -> 'C' [0.43]
    R -> 'sqrt' '(' 'C' '*' M ')' [0.133253]
    R -> 'exp' '(' 'C' '*' M ')' [0.133253]
    R -> 'log' '(' 'C' '*' M ')' [0.133253]
    R -> M [0.60024]
    M -> M '*' V [0.4]
    M -> V [0.6]
    V -> 'n' [0.5]
    V -> 'an_1' [0.3375]
    V -> 'an_2' [0.101923]
    V -> 'an_3' [0.03125]
    V -> 'an_4' [0.0100481]
    V -> 'an_5' [0.0036875]
    V -> 'an_6' [0.00177933]
    V -> 'an_7' [0.00120688]
    V -> 'an_8' [0.00103514]
    V -> 'an_9' [0.000983619]
    V -> 'an_10' [0.000968163]
    V -> 'an_11' [0.000963526]
    V -> 'an_12' [0.000962135]
    V -> 'an_13' [0.000961717]
    V -> 'an_14' [0.000961592]
    V -> 'an_15' [0.000961555]
    V -> 'an_16' [0.000961543]
    V -> 'an_17' [0.00096154]
    V -> 'an_18' [0.000961539]
    V -> 'an_19' [0.000961539]
    V -> 'an_20' [0.000961539]

ModelBox: 87 models
-> C0*an_1**2*an_3*n**4 + C1*an_1*an_6 + C2*n**2 + C3*log(C4*an_1) + C5, p = 1.0018822678484e-15, parse trees = 1, valid = False
-> C0*n + C1, p = 0.03562642728159691, parse trees = 2, valid = False
-> C0*an_1/an_2 + C1, p = 0.00021871175057557263, parse trees = 1, valid = False
-> C0*an_2*an_3*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5, p = 6.250094417331988e-14, parse trees = 1, valid = False
-> C0*an_2*an_3 + C1*log(C2*an_3*n) + C3, p = 1.0512354528876841e-10, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4, p = 2.0305575524630536e-09, parse trees = 1, valid = False
-> C0*an_1**2 + C1*an_1 + C2, p = 1.5444251655045052e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9, p = 3.6231611889127076e-23, parse trees = 1, valid = False
-> C0*an_2*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7, p = 3.183212927581414e-11, parse trees = 1, valid = False
-> C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1**2*n)/log(C5*n), p = 1.7567386477042466e-10, parse trees = 1, valid = False
-> C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5, p = 4.949843814786591e-07, parse trees = 1, valid = False
-> C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5, p = 3.163547790169847e-10, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_1 + C4*an_17 + C5*an_2**2*n + C6*an_3 + C7*n + C8*sqrt(C9*an_1), p = 2.0226060664406438e-26, parse trees = 1, valid = False
-> C0 + C1*exp(C2*n)/sqrt(C3*n), p = 7.833787219569698e-05, parse trees = 1, valid = False
-> C0*exp(C1*an_1) + C2, p = 0.005290982233077116, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8, p = 1.562861400853167e-10, parse trees = 1, valid = False
-> C0*an_1 + C1*n + C2, p = 0.0024462702969192717, parse trees = 1, valid = False
-> C0*an_1*n + C1, p = 0.004766650660429833, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2, p = 0.00783849219687875, parse trees = 1, valid = False
-> C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_3) + C4, p = 2.656927566878927e-10, parse trees = 1, valid = False
-> C0*n + C1*log(C2*an_1*an_2*n) + C3, p = 4.428125586853272e-06, parse trees = 1, valid = False
-> C0*an_3*n + C1, p = 0.00044135654263196227, parse trees = 1, valid = False
-> C0*an_3 + C1, p = 0.002206782713159811, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7, p = 1.6296102361232542e-09, parse trees = 1, valid = False
-> C0*an_1*n**4 + C1, p = 3.4333618202375723e-07, parse trees = 1, valid = False
-> C0*an_1/n + C1, p = 0.001072925568824242, parse trees = 1, valid = False
-> C0*an_1*n + C1*log(C2*n) + C3, p = 0.00010861440118321565, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n, p = 2.2866639104313675e-07, parse trees = 1, valid = False
-> C0*log(C1*n) + C2, p = 0.007909066856514513, parse trees = 2, valid = False
-> C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1**2*n**2) + C4, p = 7.210937355098253e-11, parse trees = 1, valid = False
-> C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5, p = 1.8097677762586575e-13, parse trees = 1, valid = False
-> C0/log(C1*an_1*n), p = 0.00046412124851553656, parse trees = 1, valid = False
-> C0*an_1 + C1*an_3 + C2, p = 0.00015289189356262146, parse trees = 1, valid = False
-> C0*an_1**2*an_4 + C1*an_1**2*n + C11 + C2*an_1*n + C3*an_1 + C4*n + C5*sqrt(C6*an_1*an_2) + C7*exp(C8*an_1**2) + C9*exp(C10*n), p = 3.39465339924386e-22, parse trees = 1, valid = False
-> C0/n, p = 0.015486194477791114, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1, p = 0.0019066602641719327, parse trees = 2, valid = False
-> C0*an_2 + C1, p = 0.007197506695234278, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1*n**2 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1) + C8, p = 5.4289284169762104e-17, parse trees = 1, valid = False
-> C0*an_1*an_4*n*exp(C1*n) + C2*an_2 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8, p = 3.015198020394013e-15, parse trees = 1, valid = False
-> C0*an_1**2/n + C1, p = 0.00014484495179630872, parse trees = 1, valid = False
-> C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_4) + C6, p = 9.48277886521303e-11, parse trees = 1, valid = False
-> C0*an_1*n*exp(C1*an_1**3) + C2, p = 5.860354327610264e-07, parse trees = 1, valid = False
-> C0*sqrt(C1*an_1) + C2, p = 0.005290982233077116, parse trees = 1, valid = False
-> C0*sqrt(C1*n) + C2*log(C3*an_2*an_3) + C4, p = 4.551129075372544e-07, parse trees = 1, valid = False
-> C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1, p = 3.663535718308243e-06, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n), p = 1.23030917695923e-15, parse trees = 1, valid = False
-> C0*an_1 + C1, p = 0.02383325330214917, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_2*n) + C4, p = 1.2507696455162999e-08, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1*an_2**2 + C2*an_1 + C3*an_2 + C4*n**2 + C5, p = 1.4884711336418863e-12, parse trees = 1, valid = False
-> C0*an_1*an_7 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5, p = 7.654323322652526e-12, parse trees = 1, valid = False
-> C0 + C1*n/an_1, p = 0.001072925568824242, parse trees = 1, valid = False
-> C0*exp(C1*n**2), p = 0.0006875870348139253, parse trees = 1, valid = False
-> C0*an_1*n**3 + C1*n + C2, p = 1.9570162375354167e-05, parse trees = 1, valid = False
-> C0*an_1**2 + C1*an_5 + C2*log(C3*n) + C4, p = 5.54976154098567e-08, parse trees = 1, valid = False
-> C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4, p = 6.857247734840004e-07, parse trees = 1, valid = False
-> C0*exp(C1*an_2*an_3*n**3) + C2*log(C3*n) + C4, p = 3.6409032602980337e-09, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2*an_2 + C3*log(C4*n) + C5, p = 2.181678818347862e-09, parse trees = 1, valid = False
-> C0*an_1**2 + C1*n + C2, p = 0.0003302464900955838, parse trees = 1, valid = False
-> C0*sqrt(C1*an_3*n**3) + C2, p = 3.919246098571823e-06, parse trees = 1, valid = False
-> C0/sqrt(C1*an_1), p = 0.0023206062425776826, parse trees = 1, valid = False
-> C0*an_1**3 + C1*an_1 + C2*an_9 + C3*n + C4*log(C5*n) + C6, p = 1.4587134054729974e-12, parse trees = 1, valid = False
-> C0*an_1*n + C1*an_1 + C2, p = 0.0003302464900955839, parse trees = 1, valid = False
-> C0*an_1**2 + C1, p = 0.003217489195902005, parse trees = 1, valid = False
-> C0*an_1**2*an_2 + C1*n + C2, p = 1.3463895365900366e-05, parse trees = 1, valid = False
-> C0*an_1*n + C1*n + C2, p = 0.0004892540593838542, parse trees = 1, valid = False
-> C0*an_7*n + C1*exp(C2*n)*log(C3*an_1) + C4, p = 2.6201064710582954e-09, parse trees = 1, valid = False
-> C0*n**2 + C1*log(C2*an_2) + C3, p = 3.280093027184676e-05, parse trees = 1, valid = False
-> C0/log(C1*n), p = 0.0034379351740696272, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*exp(C3*an_3) + C4*log(C5*an_1*an_3) + C6, p = 2.0370127952229088e-11, parse trees = 1, valid = False
-> C0*exp(C1*an_2*n), p = 0.00014016197248614118, parse trees = 1, valid = False
-> C0*an_1 + C1*an_1*n**2/an_3 + C2, p = 1.8583798587939548e-07, parse trees = 1, valid = False
-> C0*an_3 + C1*n + C2, p = 0.00022650650897378607, parse trees = 1, valid = False
-> C0*an_1 + C1*an_2 + C2, p = 0.0004986627913123055, parse trees = 1, valid = False
-> C0*an_1**2 + C1*log(C2*an_1**2*an_18*n) + C3, p = 5.13908227164314e-10, parse trees = 1, valid = False
-> C0*n + C1*exp(C2*n) + C3, p = 0.0008045511198476985, parse trees = 1, valid = False
-> C0*an_1 + C1*an_11 + C10 + C2*an_2*n + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2), p = 2.7065255870198343e-18, parse trees = 1, valid = False
-> C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6, p = 3.0902238549551806e-10, parse trees = 1, valid = False
-> C0*an_1**2*an_2, p = 2.301308061925723e-06, parse trees = 1, valid = False
-> C0*log(C1*n**2) + C2, p = 0.0015676984393757495, parse trees = 1, valid = False
-> C0*an_1**2*an_18 + C1*an_1 + C2, p = 8.573710829937375e-08, parse trees = 1, valid = False
-> C0*an_1*an_2 + C1, p = 0.0009716634038904108, parse trees = 1, valid = False
-> C0*an_1*an_2**2*an_3 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7, p = 2.699666889104032e-17, parse trees = 1, valid = False
-> C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4, p = 4.251084106862618e-09, parse trees = 1, valid = False
-> C0*an_1**2*an_2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6, p = 3.774962686894003e-11, parse trees = 1, valid = False
-> C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7, p = 1.2850193739901483e-09, parse trees = 1, valid = False
-> C0*an_1*an_4 + C1*n + C2*sqrt(C3*an_2*n) + C4, p = 9.133852407513335e-09, parse trees = 1, valid = False
-> C0*an_1**3*an_2*an_3*n + C1*exp(C2*an_2) + C3, p = 2.056364042341804e-10, parse trees = 1, valid = False
Estimating model C0*an_1**2*an_3*n**4 + C1*an_1*an_6 + C2*n**2 + C3*log(C4*an_1) + C5
model: -2.40902403588894*an_1**2*an_3*n**4 + 3.0249688526287*an_1*an_6 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; p: 1.0018822678484e-15    ; error: 100000000
Estimating model C0*n + C1
model: 4.0*n + 1.96329666532122                                              ; p: 0.03562642728159691    ; error: 2.3228596515016955e+18
Estimating model C0*an_1/an_2 + C1
model: 3.91388869371847*an_1/an_2 - 2.44936029242028                         ; p: 0.00021871175057557263 ; error: 1000000000.0
Estimating model C0*an_2*an_3*n**2/sqrt(C1*an_2) + C2*n + C3*sqrt(C4*an_1**2*n**2) + C5
model: 0.201696696553974*an_2*an_3*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; p: 6.250094417331988e-14  ; error: 100000000
Estimating model C0*an_2*an_3 + C1*log(C2*an_3*n) + C3
model: -3.15401479653624*an_2*an_3 + 1.71530610503945*log(-3.38046380493307*an_3*n) - 3.34275786911141; p: 1.0512354528876841e-10 ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2*exp(C3*an_1**2*n**2) + C4
model: 0.177747845314148*sqrt(an_1) - 0.778148554613354*exp(2.25038429560539*an_1**2*n**2) + 1.46966913937568; p: 2.0305575524630536e-09 ; error: 1000000000.0
Estimating model C0*an_1**2 + C1*an_1 + C2
model: 1.20667920100459e-11*an_1**2 + 3.69298756887733*an_1 - 3.00034136085559; p: 1.5444251655045052e-05 ; error: 164394475645.45795
Estimating model C0*an_1*n + C1*an_1 + C2*n**2 + C3*exp(C4*an_1*an_2) + C5*log(C6*an_1) + C7*log(C8*an_1**5*an_2*n**3) + C9
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); p: 3.6231611889127076e-23 ; error: 100000000
Estimating model C0*an_2*n/log(C1*an_1) + C2*n + C3*sqrt(C4*an_1) + C5*log(C6*an_1**2) + C7
model: 4.9005555332307*an_2*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; p: 3.183212927581414e-11  ; error: 100000000
Estimating model C0*log(C1*an_1*n**3) + C2 + C3*log(C4*an_1**2*n)/log(C5*n)
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1**2*n)/log(-1.51172427776904*n); p: 1.7567386477042466e-10 ; error: 100000000
Estimating model C0*an_1*n + C1*sqrt(C2*n) + C3*log(C4*n**2) + C5
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; p: 4.949843814786591e-07  ; error: 100000000
Estimating model C0*an_2*n + C1*exp(C2*an_1) + C3*exp(C4*an_2*n) + C5
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); p: 3.163547790169847e-10  ; error: 100000000
Estimating model C0*an_1**2*n + C1*an_1**2 + C10 + C2*an_1*an_3*n**4 + C3*an_1 + C4*an_17 + C5*an_2**2*n + C6*an_3 + C7*n + C8*sqrt(C9*an_1)
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_1 - 2.29796151528639*an_17 - 4.78068105091247*an_2**2*n + 3.71350880483909*an_3 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; p: 2.0226060664406438e-26 ; error: 100000000
Estimating model C0 + C1*exp(C2*n)/sqrt(C3*n)
model: 2.91494174237763 + 1.17539241727228*exp(-1.54141738918725*n)/sqrt(-n) ; p: 7.833787219569698e-05  ; error: 1000000000.0
Estimating model C0*exp(C1*an_1) + C2
model: -2.99877787668233*exp(3.0960802425275*an_1) - 0.769761871275332       ; p: 0.005290982233077116   ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n) + C4*exp(C5*an_1**2*n) + C6*log(C7*n) + C8
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; p: 1.562861400853167e-10  ; error: 100000000
Estimating model C0*an_1 + C1*n + C2
model: 3.71314869396144*an_1 + 0.187558950943271*n + 3.18803681767481        ; p: 0.0024462702969192717  ; error: 3036536945958.9087
Estimating model C0*an_1*n + C1
model: 0.186356008203712*an_1*n + 0.390595960580086                          ; p: 0.004766650660429833   ; error: 424264479686558.5
Estimating model C0*sqrt(C1*n) + C2
model: 0.096411116268899*sqrt(-n) + 0.232076660837982                        ; p: 0.00783849219687875    ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*n + C2*sqrt(C3*an_2*an_3) + C4
model: 1.05898856675324*an_1**3 - 1.0912055931024*n + 0.785083330743481*sqrt(-an_2*an_3) + 1.92615750836834; p: 2.656927566878927e-10  ; error: 1000000000.0
Estimating model C0*n + C1*log(C2*an_1*an_2*n) + C3
model: -2.11135931577077*n - 3.95691317239113*log(-3.1411603567545*an_1*an_2*n) - 3.68537359365482; p: 4.428125586853272e-06  ; error: 1000000000.0
Estimating model C0*an_3*n + C1
model: 2.53875272404329*an_3*n + 0.515468049814712                           ; p: 0.00044135654263196227 ; error: 279404262573288.6
Estimating model C0*an_3 + C1
model: 4.0*an_3 + 3.21798609293651                                           ; p: 0.002206782713159811   ; error: 1.9699890087230047e+18
Estimating model C0*an_1 + C1*an_3*n + C2*n + C3*exp(C4*n) + C5*log(C6*n) + C7
model: -3.43640494023609*an_1 - 3.82441893178669*an_3*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; p: 1.6296102361232542e-09 ; error: 100000000
Estimating model C0*an_1*n**4 + C1
model: 2.34765275419194e-5*an_1*n**4 + 3.72731151321575                      ; p: 3.4333618202375723e-07 ; error: 6410173067292228.0
Estimating model C0*an_1/n + C1
model: 4.0*an_1/n - 0.687194915805103                                        ; p: 0.001072925568824242   ; error: 2.0783823870241797e+18
Estimating model C0*an_1*n + C1*log(C2*n) + C3
model: 0.580177440841224*an_1*n - 3.79426270794299*log(-1.79962272814841*n) - 2.96015287749218; p: 0.00010861440118321565 ; error: 1000000000.0
Estimating model C0*an_1*n + C1*an_1 + C2 + C3*sqrt(C4*an_1)/n
model: 1.39166428042802*an_1*n - 1.09284489967755*an_1 + 1.21554401951338 - 4.35529904455491*sqrt(-an_1)/n; p: 2.2866639104313675e-07 ; error: 1000000000.0
Estimating model C0*log(C1*n) + C2
model: 2.67177152624412*log(-0.454479946926799*n) + 0.806916526922716        ; p: 0.007909066856514513   ; error: 1000000000.0
Estimating model C0*n*sqrt(C1*an_1*n) + C2*log(C3*an_1**2*n**2) + C4
model: 1.47342750733145*n*sqrt(-an_1*n) - 0.783095038542258*log(-2.22523739929019*an_1**2*n**2) + 0.170905682022154; p: 7.210937355098253e-11  ; error: 1000000000.0
Estimating model C0*an_1**5*an_2*n**3 + C1*sqrt(C2*an_1) + C3*exp(C4*n**2) + C5
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; p: 1.8097677762586575e-13 ; error: 100000000
Estimating model C0/log(C1*an_1*n)
model: -2.50103128960184/log(-1.81285738086448*an_1*n)                       ; p: 0.00046412124851553656 ; error: 1000000000.0
Estimating model C0*an_1 + C1*an_3 + C2
model: 4.0*an_1 - 3.90753110671229*an_3 + 0.486104074692998                  ; p: 0.00015289189356262146 ; error: 2025747881303.2097
Estimating model C0*an_1**2*an_4 + C1*an_1**2*n + C11 + C2*an_1*n + C3*an_1 + C4*n + C5*sqrt(C6*an_1*an_2) + C7*exp(C8*an_1**2) + C9*exp(C10*n)
model: 1.80535285790488*an_1**2*an_4 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*n - 1.09055425069763*sqrt(-an_1*an_2) - 3.94047829729645*exp(2.72581799927944*n) + 1.61929913585452 - 0.0567677844829151*exp(-0.939516394511994*an_1**2); p: 3.39465339924386e-22   ; error: 100000000
Estimating model C0/n
model: 3.85056616127629/n                                                    ; p: 0.015486194477791114   ; error: 2.3228597236590316e+18
Estimating model C0*an_1*n**2 + C1
model: 0.00934728519021456*an_1*n**2 - 2.41123484541777                      ; p: 0.0019066602641719327  ; error: 1732123487551838.8
Estimating model C0*an_2 + C1
model: 3.99999874258644*an_2 + 1.01698725991849                              ; p: 0.007197506695234278   ; error: 1.166842007250889e+18
Estimating model C0*an_1**2*n + C1*an_1*n**2 + C2*an_1*n + C3*an_1 + C4*an_2 + C5*n + C6*sqrt(C7*an_1) + C8
model: -4.01112414067695*an_1**2*n - 3.27439655062583*an_1*n**2 + 1.03596292487155*an_1*n - 1.20852248018438*an_1 - 3.82045010712647*an_2 + 3.09282206434085*n - 2.66737075633389*sqrt(-an_1) - 3.94642015668039; p: 5.4289284169762104e-17 ; error: 100000000
Estimating model C0*an_1*an_4*n*exp(C1*n) + C2*an_2 + C3*n + C4*sqrt(C5*an_2) + C6*log(C7*an_1) + C8
model: -0.482481140336632*an_1*an_4*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_2 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; p: 3.015198020394013e-15  ; error: 100000000
Estimating model C0*an_1**2/n + C1
model: 4.26787467588952e-8*an_1**2/n - 2.03925592116788                      ; p: 0.00014484495179630872 ; error: 8.968308442514006e+16
Estimating model C0*an_1**2 + C1*n + C2*sqrt(C3*an_1) + C4*sqrt(C5*an_2*an_4) + C6
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_4) - 4.55864975524436; p: 9.48277886521303e-11   ; error: 100000000
Estimating model C0*an_1*n*exp(C1*an_1**3) + C2
model: 2.1324639398706*an_1*n*exp(3.23893923583562*an_1**3) + 0.423799911791984; p: 5.860354327610264e-07  ; error: 1000000000.0
Estimating model C0*sqrt(C1*an_1) + C2
model: -6.59144425725387*sqrt(-an_1) - 0.462473244199472                     ; p: 0.005290982233077116   ; error: 1000000000.0
Estimating model C0*sqrt(C1*n) + C2*log(C3*an_2*an_3) + C4
model: -1.88537766362717*sqrt(n) - 0.340536232295293*log(2.57893107706789*an_2*an_3) - 1.24966850705383; p: 4.551129075372544e-07  ; error: 1000000000.0
Estimating model C0*exp(C1*n) + C2 + C3*log(C4*an_1)/an_1
model: -3.87129799584693*exp(2.19450100104813*n) - 3.79665783181426 - 0.560301739324092*log(-0.699080742094662*an_1)/an_1; p: 3.663535718308243e-06  ; error: 1000000000.0
Estimating model C0*an_1*an_2 + C1*an_1 + C10*log(C11*n) + C12 + C2*an_2 + C3*n + C4*sqrt(C5*an_1) + C6*exp(C7*an_1) + C8*exp(C9*n)
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); p: 1.23030917695923e-15   ; error: 100000000
Estimating model C0*an_1 + C1
model: 3.71314869766547*an_1 + 0.11462070054891                              ; p: 0.02383325330214917    ; error: 3036530099808.852
Estimating model C0*an_1 + C1*an_2*n + C2*exp(C3*an_1*an_2*n) + C4
model: -2.34028952110649*an_1 - 1.37882881793761*an_2*n + 0.962529900396555*exp(2.35482889084402*an_1*an_2*n) - 1.73831200633798; p: 1.2507696455162999e-08 ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1*an_2**2 + C2*an_1 + C3*an_2 + C4*n**2 + C5
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2**2 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; p: 1.4884711336418863e-12 ; error: 100000000
Estimating model C0*an_1*an_7 + C1*an_1*n + C2*n + C3*sqrt(C4*n**2) + C5
model: 2.97970285223509*an_1*an_7 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; p: 7.654323322652526e-12  ; error: 100000000
Estimating model C0 + C1*n/an_1
model: 3.91279393329041 + 1.35025628140811*n/an_1                            ; p: 0.001072925568824242   ; error: 2.3228597203189893e+18
Estimating model C0*exp(C1*n**2)
model: 2.08104679287276*exp(2.15644607066684*n**2)                           ; p: 0.0006875870348139253  ; error: 1000000000.0
Estimating model C0*an_1*n**3 + C1*n + C2
model: 0.000468588043835538*an_1*n**3 - 1.79589311464689*n + 2.46816677966206; p: 1.9570162375354167e-05 ; error: 3771526619300832.0
Estimating model C0*an_1**2 + C1*an_5 + C2*log(C3*n) + C4
model: 2.84543907145809*an_1**2 + 1.92770631133385*an_5 - 2.47480786862374*log(-2.79211594104238*n) + 0.158795226711892; p: 5.54976154098567e-08   ; error: 1000000000.0
Estimating model C0*an_1**2*n + C1*an_1 + C2*exp(C3*an_1) + C4
model: -1.0625958029091*an_1**2*n + 2.00742263935782*an_1 + 2.81296949152775*exp(0.994207727057036*an_1) + 0.557789427403598; p: 6.857247734840004e-07  ; error: 1000000000.0
Estimating model C0*exp(C1*an_2*an_3*n**3) + C2*log(C3*n) + C4
model: -3.3173414640652*log(-1.94380662995481*n) - 0.513324746427692 + 1.38314122993716*exp(-0.122323107282914*an_2*an_3*n**3); p: 3.6409032602980337e-09 ; error: 1000000000.0
Estimating model C0*an_1*n + C1*an_1 + C2*an_2 + C3*log(C4*n) + C5
model: 3.02527620328991*an_1*n - 2.70828804922541*an_1 - 2.27647394166719*an_2 + 1.9975465522949*log(3.92702834750128*n) + 2.54145884129624; p: 2.181678818347862e-09  ; error: 100000000
Estimating model C0*an_1**2 + C1*n + C2
model: 2.1313937281775e-9*an_1**2 - 2.52274229416681*n + 2.02862517030175    ; p: 0.0003302464900955838  ; error: 9.311195597868374e+16
Estimating model C0*sqrt(C1*an_3*n**3) + C2
model: 2.78693124940513 - 0.102217038199636*sqrt(-an_3*n**3)                 ; p: 3.919246098571823e-06  ; error: 1000000000.0
Estimating model C0/sqrt(C1*an_1)
model: -0.339366199600016/sqrt(-an_1)                                        ; p: 0.0023206062425776826  ; error: 1000000000.0
Estimating model C0*an_1**3 + C1*an_1 + C2*an_9 + C3*n + C4*log(C5*n) + C6
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_9 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; p: 1.4587134054729974e-12 ; error: 100000000
Estimating model C0*an_1*n + C1*an_1 + C2
model: 0.0145300867062191*an_1*n + 3.42369354479912*an_1 - 1.64525618437318  ; p: 0.0003302464900955839  ; error: 3059067403.2766695
Estimating model C0*an_1**2 + C1
model: 2.13176409857851e-9*an_1**2 - 1.50747387733041                        ; p: 0.003217489195902005   ; error: 9.311163225002469e+16
Estimating model C0*an_1**2*an_2 + C1*n + C2
model: 3.67399707502293*n + 3.01802725092696                                 ; p: 1.3463895365900366e-05 ; error: 2.322859656305221e+18
Estimating model C0*an_1*n + C1*n + C2
model: 0.186356006073349*an_1*n + 3.04243307443096*n + 0.476759325435491     ; p: 0.0004892540593838542  ; error: 424263805642438.75
Estimating model C0*an_7*n + C1*exp(C2*n)*log(C3*an_1) + C4
model: 3.43207737356968*an_7*n + 1.52811187091182 - 1.50955118545059*exp(-2.0487737216262*n)*log(-3.56059655203134*an_1); p: 2.6201064710582954e-09 ; error: 1000000000.0
Estimating model C0*n**2 + C1*log(C2*an_2) + C3
model: 0.228919030415959*n**2 - 1.71662005349722*log(2.02559109301001*an_2) + 2.86856935429669; p: 3.280093027184676e-05  ; error: 1000000000.0
Estimating model C0/log(C1*n)
model: 3.13324713688578/log(-2.90899970302783*n)                             ; p: 0.0034379351740696272  ; error: 1000000000.0
Estimating model C0*n**2 + C1*n + C2*exp(C3*an_3) + C4*log(C5*an_1*an_3) + C6
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_3) - 0.591786280053873*log(-4.6338341421946*an_1*an_3) + 2.79222080994661; p: 2.0370127952229088e-11 ; error: 100000000
Estimating model C0*exp(C1*an_2*n)
model: 0.0559014581325386*exp(1.62645934659931*an_2*n)                       ; p: 0.00014016197248614118 ; error: 1000000000.0
Estimating model C0*an_1 + C1*an_1*n**2/an_3 + C2
model: -3.58257770889418*an_1 + 0.834071332481015*an_1*n**2/an_3 - 0.865671190270243; p: 1.8583798587939548e-07 ; error: 1000000000.0
Estimating model C0*an_3 + C1*n + C2
model: 4.0*an_3 + 2.97154348540783*n - 0.233200050788215                     ; p: 0.00022650650897378607 ; error: 1.969988963314548e+18
Estimating model C0*an_1 + C1*an_2 + C2
model: 4.0*an_1 - 1.06100574064141*an_2 - 2.482824897455                     ; p: 0.0004986627913123055  ; error: 2535227938252.7393
Estimating model C0*an_1**2 + C1*log(C2*an_1**2*an_18*n) + C3
model: -0.644346453686941*an_1**2 - 2.177565309448*log(1.96665240267291*an_1**2*an_18*n) + 0.6364472044822; p: 5.13908227164314e-10   ; error: 1000000000.0
Estimating model C0*n + C1*exp(C2*n) + C3
model: 1.68222160380578*n + 0.0266060257363351*exp(1.31157391555473*n) - 3.27112016436375; p: 0.0008045511198476985  ; error: 261175408356.52377
Estimating model C0*an_1 + C1*an_11 + C10 + C2*an_2*n + C3*n + C4*exp(C5*n) + C6*exp(C7*an_1*n) + C8*exp(C9*an_2*n**2)
model: -3.54467930856284*an_1 + 3.68337327916675*an_11 - 4.04696019883093*an_2*n - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); p: 2.7065255870198343e-18 ; error: 100000000
Estimating model C0*n**2 + C1*n + C2*sqrt(C3*n**2) + C4*exp(C5*n**3) + C6
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); p: 3.0902238549551806e-10 ; error: 100000000
Estimating model C0*an_1**2*an_2
model: 0                                                                     ; p: 2.301308061925723e-06  ; error: 2.3228597238355845e+18
Estimating model C0*log(C1*n**2) + C2
model: 0.57917604497252*log(-0.315922124372798*n**2) - 3.88121342543455      ; p: 0.0015676984393757495  ; error: 1000000000.0
Estimating model C0*an_1**2*an_18 + C1*an_1 + C2
model: 5.11768405431212e-12*an_1**2*an_18 + 3.6962283414719*an_1 + 0.693557024077903; p: 8.573710829937375e-08  ; error: 223489986787.62378
Estimating model C0*an_1*an_2 + C1
model: 7.89201948236951e-9*an_1*an_2 + 1.67387304850205                      ; p: 0.0009716634038904108  ; error: 9.282977882489488e+16
Estimating model C0*an_1*an_2**2*an_3 + C1*an_1 + C2*n**2 + C3*sqrt(C4*an_1) + C5*exp(C6*n) + C7
model: 2.56649127215179*an_1*an_2**2*an_3 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; p: 2.699666889104032e-17  ; error: 100000000
Estimating model C0*an_1*n**2 + C1*an_1 + C2*log(C3*an_2*n) + C4
model: 1.4409381954402*an_1*n**2 + 0.558158834256082*an_1 - 1.34792880640208*log(-2.66840139997815*an_2*n) - 0.349775373697838; p: 4.251084106862618e-09  ; error: 1000000000.0
Estimating model C0*an_1**2*an_2*n + C1*an_1 + C2*sqrt(C3*n**2) + C4*log(C5*n**2) + C6
model: -3.21021323904843*an_1**2*an_2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; p: 3.774962686894003e-11  ; error: 100000000
Estimating model C0*n + C1*sqrt(C2*an_1) + C3*sqrt(C4*n**2) + C5*exp(C6*n) + C7
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; p: 1.2850193739901483e-09 ; error: 100000000
Estimating model C0*an_1*an_4 + C1*n + C2*sqrt(C3*an_2*n) + C4
model: -2.92651746442494*an_1*an_4 - 2.2511437157771*n - 0.972215446295013*sqrt(-an_2*n) - 3.68430144646303; p: 9.133852407513335e-09  ; error: 1000000000.0
Estimating model C0*an_1**3*an_2*an_3*n + C1*exp(C2*an_2) + C3
model: -3.40677123546762*an_1**3*an_2*an_3*n + 2.05158441630072*exp(0.459114911568584*an_2) - 2.62404396320682; p: 2.056364042341804e-10  ; error: 1000000000.0

Parameter fitting for sequence A000108 took 213.3205868390014 secconds.

Final score:
model: -2.40902403588894*an_1**2*an_3*n**4 + 3.0249688526287*an_1*an_6 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; error: 100000000      
model: 4.0*n + 1.96329666532122      ; error: 2.3228596515016955e+18
model: 3.91388869371847*an_1/an_2 - 2.44936029242028; error: 1000000000.0   
model: 0.201696696553974*an_2*an_3*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; error: 100000000      
model: -3.15401479653624*an_2*an_3 + 1.71530610503945*log(-3.38046380493307*an_3*n) - 3.34275786911141; error: 1000000000.0   
model: 0.177747845314148*sqrt(an_1) - 0.778148554613354*exp(2.25038429560539*an_1**2*n**2) + 1.46966913937568; error: 1000000000.0   
model: 1.20667920100459e-11*an_1**2 + 3.69298756887733*an_1 - 3.00034136085559; error: 164394475645.45795
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); error: 100000000      
model: 4.9005555332307*an_2*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; error: 100000000      
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1**2*n)/log(-1.51172427776904*n); error: 100000000      
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; error: 100000000      
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); error: 100000000      
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_1 - 2.29796151528639*an_17 - 4.78068105091247*an_2**2*n + 3.71350880483909*an_3 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; error: 100000000      
model: 2.91494174237763 + 1.17539241727228*exp(-1.54141738918725*n)/sqrt(-n); error: 1000000000.0   
model: -2.99877787668233*exp(3.0960802425275*an_1) - 0.769761871275332; error: 1000000000.0   
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; error: 100000000      
model: 3.71314869396144*an_1 + 0.187558950943271*n + 3.18803681767481; error: 3036536945958.9087
model: 0.186356008203712*an_1*n + 0.390595960580086; error: 424264479686558.5
model: 0.096411116268899*sqrt(-n) + 0.232076660837982; error: 1000000000.0   
model: 1.05898856675324*an_1**3 - 1.0912055931024*n + 0.785083330743481*sqrt(-an_2*an_3) + 1.92615750836834; error: 1000000000.0   
model: -2.11135931577077*n - 3.95691317239113*log(-3.1411603567545*an_1*an_2*n) - 3.68537359365482; error: 1000000000.0   
model: 2.53875272404329*an_3*n + 0.515468049814712; error: 279404262573288.6
model: 4.0*an_3 + 3.21798609293651   ; error: 1.9699890087230047e+18
model: -3.43640494023609*an_1 - 3.82441893178669*an_3*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; error: 100000000      
model: 2.34765275419194e-5*an_1*n**4 + 3.72731151321575; error: 6410173067292228.0
model: 4.0*an_1/n - 0.687194915805103; error: 2.0783823870241797e+18
model: 0.580177440841224*an_1*n - 3.79426270794299*log(-1.79962272814841*n) - 2.96015287749218; error: 1000000000.0   
model: 1.39166428042802*an_1*n - 1.09284489967755*an_1 + 1.21554401951338 - 4.35529904455491*sqrt(-an_1)/n; error: 1000000000.0   
model: 2.67177152624412*log(-0.454479946926799*n) + 0.806916526922716; error: 1000000000.0   
model: 1.47342750733145*n*sqrt(-an_1*n) - 0.783095038542258*log(-2.22523739929019*an_1**2*n**2) + 0.170905682022154; error: 1000000000.0   
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; error: 100000000      
model: -2.50103128960184/log(-1.81285738086448*an_1*n); error: 1000000000.0   
model: 4.0*an_1 - 3.90753110671229*an_3 + 0.486104074692998; error: 2025747881303.2097
model: 1.80535285790488*an_1**2*an_4 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*n - 1.09055425069763*sqrt(-an_1*an_2) - 3.94047829729645*exp(2.72581799927944*n) + 1.61929913585452 - 0.0567677844829151*exp(-0.939516394511994*an_1**2); error: 100000000      
model: 3.85056616127629/n            ; error: 2.3228597236590316e+18
model: 0.00934728519021456*an_1*n**2 - 2.41123484541777; error: 1732123487551838.8
model: 3.99999874258644*an_2 + 1.01698725991849; error: 1.166842007250889e+18
model: -4.01112414067695*an_1**2*n - 3.27439655062583*an_1*n**2 + 1.03596292487155*an_1*n - 1.20852248018438*an_1 - 3.82045010712647*an_2 + 3.09282206434085*n - 2.66737075633389*sqrt(-an_1) - 3.94642015668039; error: 100000000      
model: -0.482481140336632*an_1*an_4*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_2 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; error: 100000000      
model: 4.26787467588952e-8*an_1**2/n - 2.03925592116788; error: 8.968308442514006e+16
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_4) - 4.55864975524436; error: 100000000      
model: 2.1324639398706*an_1*n*exp(3.23893923583562*an_1**3) + 0.423799911791984; error: 1000000000.0   
model: -6.59144425725387*sqrt(-an_1) - 0.462473244199472; error: 1000000000.0   
model: -1.88537766362717*sqrt(n) - 0.340536232295293*log(2.57893107706789*an_2*an_3) - 1.24966850705383; error: 1000000000.0   
model: -3.87129799584693*exp(2.19450100104813*n) - 3.79665783181426 - 0.560301739324092*log(-0.699080742094662*an_1)/an_1; error: 1000000000.0   
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); error: 100000000      
model: 3.71314869766547*an_1 + 0.11462070054891; error: 3036530099808.852
model: -2.34028952110649*an_1 - 1.37882881793761*an_2*n + 0.962529900396555*exp(2.35482889084402*an_1*an_2*n) - 1.73831200633798; error: 1000000000.0   
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2**2 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; error: 100000000      
model: 2.97970285223509*an_1*an_7 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; error: 100000000      
model: 3.91279393329041 + 1.35025628140811*n/an_1; error: 2.3228597203189893e+18
model: 2.08104679287276*exp(2.15644607066684*n**2); error: 1000000000.0   
model: 0.000468588043835538*an_1*n**3 - 1.79589311464689*n + 2.46816677966206; error: 3771526619300832.0
model: 2.84543907145809*an_1**2 + 1.92770631133385*an_5 - 2.47480786862374*log(-2.79211594104238*n) + 0.158795226711892; error: 1000000000.0   
model: -1.0625958029091*an_1**2*n + 2.00742263935782*an_1 + 2.81296949152775*exp(0.994207727057036*an_1) + 0.557789427403598; error: 1000000000.0   
model: -3.3173414640652*log(-1.94380662995481*n) - 0.513324746427692 + 1.38314122993716*exp(-0.122323107282914*an_2*an_3*n**3); error: 1000000000.0   
model: 3.02527620328991*an_1*n - 2.70828804922541*an_1 - 2.27647394166719*an_2 + 1.9975465522949*log(3.92702834750128*n) + 2.54145884129624; error: 100000000      
model: 2.1313937281775e-9*an_1**2 - 2.52274229416681*n + 2.02862517030175; error: 9.311195597868374e+16
model: 2.78693124940513 - 0.102217038199636*sqrt(-an_3*n**3); error: 1000000000.0   
model: -0.339366199600016/sqrt(-an_1); error: 1000000000.0   
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_9 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; error: 100000000      
model: 0.0145300867062191*an_1*n + 3.42369354479912*an_1 - 1.64525618437318; error: 3059067403.2766695
model: 2.13176409857851e-9*an_1**2 - 1.50747387733041; error: 9.311163225002469e+16
model: 3.67399707502293*n + 3.01802725092696; error: 2.322859656305221e+18
model: 0.186356006073349*an_1*n + 3.04243307443096*n + 0.476759325435491; error: 424263805642438.75
model: 3.43207737356968*an_7*n + 1.52811187091182 - 1.50955118545059*exp(-2.0487737216262*n)*log(-3.56059655203134*an_1); error: 1000000000.0   
model: 0.228919030415959*n**2 - 1.71662005349722*log(2.02559109301001*an_2) + 2.86856935429669; error: 1000000000.0   
model: 3.13324713688578/log(-2.90899970302783*n); error: 1000000000.0   
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_3) - 0.591786280053873*log(-4.6338341421946*an_1*an_3) + 2.79222080994661; error: 100000000      
model: 0.0559014581325386*exp(1.62645934659931*an_2*n); error: 1000000000.0   
model: -3.58257770889418*an_1 + 0.834071332481015*an_1*n**2/an_3 - 0.865671190270243; error: 1000000000.0   
model: 4.0*an_3 + 2.97154348540783*n - 0.233200050788215; error: 1.969988963314548e+18
model: 4.0*an_1 - 1.06100574064141*an_2 - 2.482824897455; error: 2535227938252.7393
model: -0.644346453686941*an_1**2 - 2.177565309448*log(1.96665240267291*an_1**2*an_18*n) + 0.6364472044822; error: 1000000000.0   
model: 1.68222160380578*n + 0.0266060257363351*exp(1.31157391555473*n) - 3.27112016436375; error: 261175408356.52377
model: -3.54467930856284*an_1 + 3.68337327916675*an_11 - 4.04696019883093*an_2*n - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); error: 100000000      
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); error: 100000000      
model: 0                             ; error: 2.3228597238355845e+18
model: 0.57917604497252*log(-0.315922124372798*n**2) - 3.88121342543455; error: 1000000000.0   
model: 5.11768405431212e-12*an_1**2*an_18 + 3.6962283414719*an_1 + 0.693557024077903; error: 223489986787.62378
model: 7.89201948236951e-9*an_1*an_2 + 1.67387304850205; error: 9.282977882489488e+16
model: 2.56649127215179*an_1*an_2**2*an_3 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; error: 100000000      
model: 1.4409381954402*an_1*n**2 + 0.558158834256082*an_1 - 1.34792880640208*log(-2.66840139997815*an_2*n) - 0.349775373697838; error: 1000000000.0   
model: -3.21021323904843*an_1**2*an_2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; error: 100000000      
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; error: 100000000      
model: -2.92651746442494*an_1*an_4 - 2.2511437157771*n - 0.972215446295013*sqrt(-an_2*n) - 3.68430144646303; error: 1000000000.0   
model: -3.40677123546762*an_1**3*an_2*an_3*n + 2.05158441630072*exp(0.459114911568584*an_2) - 2.62404396320682; error: 1000000000.0   

Final score (sorted):
model: -2.40902403588894*an_1**2*an_3*n**4 + 3.0249688526287*an_1*an_6 + 3.70483087001483*n**2 + 4.2274961394567*log(-4.97785787467556*an_1) - 0.305116282424227; error: 100000000      
model: -0.990444253782036*an_1**3 + 1.86940130457262*an_1 - 1.02823625285665*an_9 - 4.11816384786804*n + 3.47807256624857*log(-4.89918860869074*n) + 2.53801269886243; error: 100000000      
model: -3.43640494023609*an_1 - 3.82441893178669*an_3*n - 3.452540152863*n + 4.29533309669645*exp(1.70457969514708*n) + 4.04861010709967*log(1.14694937558334*n) - 2.87187875472647; error: 100000000      
model: 1.80535285790488*an_1**2*an_4 - 4.32890030002947*an_1**2*n + 2.8331208019321*an_1*n + 2.25543324082825*an_1 + 1.98938480154152*n - 1.09055425069763*sqrt(-an_1*an_2) - 3.94047829729645*exp(2.72581799927944*n) + 1.61929913585452 - 0.0567677844829151*exp(-0.939516394511994*an_1**2); error: 100000000      
model: 2.97970285223509*an_1*an_7 + 1.06931614429861*an_1*n + 3.18535747775435*n - 4.03301037599575*sqrt(-n**2) + 4.12882556827123; error: 100000000      
model: 4.69821097887347*an_1**3 - 3.29637589231012*an_1*an_2**2 - 0.216687452205097*an_1 - 3.96446174128882*an_2 - 1.69044208398512*n**2 - 4.14603078821538; error: 100000000      
model: 2.85842849742572*n**2 + 4.75540334578115*n - 3.15658987304062*exp(1.2761653722581*an_3) - 0.591786280053873*log(-4.6338341421946*an_1*an_3) + 2.79222080994661; error: 100000000      
model: -4.01112414067695*an_1**2*n - 3.27439655062583*an_1*n**2 + 1.03596292487155*an_1*n - 1.20852248018438*an_1 - 3.82045010712647*an_2 + 3.09282206434085*n - 2.66737075633389*sqrt(-an_1) - 3.94642015668039; error: 100000000      
model: -0.482481140336632*an_1*an_4*n*exp(3.19772923338901*n) + 2.96282011644204*sqrt(an_2) + 4.73271138458083*an_2 - 4.57748051719626*n + 0.382320566747223*log(-1.1575932725144*an_1) - 0.0141361049272726; error: 100000000      
model: 0.285048644601877*sqrt(n) - 4.21834091529441*n**2 + 3.29808402863943*n + 2.39110905766479*exp(0.277993576896584*an_1**2*n) + 2.27295475951771*log(4.43822912511179*n) + 4.48426091230576; error: 100000000      
model: 3.02527620328991*an_1*n - 2.70828804922541*an_1 - 2.27647394166719*an_2 + 1.9975465522949*log(3.92702834750128*n) + 2.54145884129624; error: 100000000      
model: 3.59893017057098*n**2 - 4.43973540970371*n - 6.88940267812396*sqrt(-n**2) + 1.37977502911953 - 3.90662835113442*exp(-1.7354898169878*n**3); error: 100000000      
model: -3.54467930856284*an_1 + 3.68337327916675*an_11 - 4.04696019883093*an_2*n - 4.58085898635594*n - 3.80481108139794*exp(2.89128007348182*an_2*n**2) - 2.29126445021233 + 4.83467698318086*exp(-2.48027379331999*an_1*n) - 0.812610433199739*exp(-0.611032560985008*n); error: 100000000      
model: -2.04808519541751*an_2*n + 0.0432241412636591*exp(3.74183720385663*an_2*n) - 0.146033269324701 + 2.6403466566122*exp(-1.7895626401448*an_1); error: 100000000      
model: 4.38242093342152*an_1*n + 6.91322692787935*sqrt(n) - 3.63120967679118*log(3.89898985442945*n**2) - 0.587397064453014; error: 100000000      
model: 4.25651813083679*log(4.61368076131451*an_1*n**3) - 4.93391892010425 - 0.670694144866192*log(0.831126288435887*an_1**2*n)/log(-1.51172427776904*n); error: 100000000      
model: 4.9005555332307*an_2*n/log(0.881996127046236*an_1) + 3.87899396962974*n + 0.815014678307455*sqrt(-an_1) - 1.94451470273495*log(-1.49820421903304*an_1**2) + 2.7713429224723; error: 100000000      
model: 0.829108159234136*an_1*n + 2.70260002971461*an_1 + 0.99993166737686*n**2 - 0.0298964992494488*log(-1.61661351027137*an_1) + 2.42750741517531*log(-1.99504130226561*an_1**5*an_2*n**3) + 2.98786274566668 + 4.61467485846172*exp(-1.20221610581783*an_1*an_2); error: 100000000      
model: -2.30008799958927*sqrt(an_1) + 4.8089409742897*an_1*an_2 - 2.18002004006045*an_1 + 4.0229516459287*an_2 - 3.02110429994303*n + 0.250825276163037*log(-2.38006131764392*n) + 0.015275632627435 + 4.09031124485559*exp(-1.18027489877638*n) - 3.29090162909342*exp(-1.93431062245778*an_1); error: 100000000      
model: 2.56649127215179*an_1*an_2**2*an_3 + 1.78694105885565*an_1 + 1.72851428318593*n**2 - 1.49726330714274*sqrt(-an_1) - 4.18023303195588*exp(0.862810431823258*n) - 3.26179208101787; error: 100000000      
model: -3.54038197727872*sqrt(an_1) - 0.730383775292186*an_1**2 + 1.97327066857378*n + 4.35373144719765*sqrt(-an_2*an_4) - 4.55864975524436; error: 100000000      
model: 0.201696696553974*an_2*an_3*n**2/sqrt(-an_2) + 3.0047642075057*n - 4.08706047052354*sqrt(an_1**2*n**2) - 0.886163842206235; error: 100000000      
model: -3.21021323904843*an_1**2*an_2*n + 2.08895646141489*an_1 - 2.10417312908767*sqrt(n**2) - 0.757421224811456*log(-0.0936182664402685*n**2) + 1.26170345644554; error: 100000000      
model: -1.05948727795045*n - 4.12548831141704*sqrt(-an_1) - 0.0314215883238968*sqrt(-n**2) + 4.4352445766467*exp(1.95923379925648*n) + 2.60678721160091; error: 100000000      
model: 1.89459206023935*an_1**2*n - 0.541313200884733*an_1**2 + 3.78110279742376*an_1*an_3*n**4 - 2.04388898826932*an_1 - 2.29796151528639*an_17 - 4.78068105091247*an_2**2*n + 3.71350880483909*an_3 - 3.33940220163846*n - 3.52732996082345*sqrt(-an_1) + 4.2205218036744; error: 100000000      
model: 4.46798006108015*an_1**5*an_2*n**3 - 2.44806531374344*sqrt(-an_1) + 1.69939390246434*exp(1.22705372743424*n**2) - 2.28179317930934; error: 100000000      
model: -2.34028952110649*an_1 - 1.37882881793761*an_2*n + 0.962529900396555*exp(2.35482889084402*an_1*an_2*n) - 1.73831200633798; error: 1000000000.0   
model: 2.08104679287276*exp(2.15644607066684*n**2); error: 1000000000.0   
model: 2.84543907145809*an_1**2 + 1.92770631133385*an_5 - 2.47480786862374*log(-2.79211594104238*n) + 0.158795226711892; error: 1000000000.0   
model: 0.228919030415959*n**2 - 1.71662005349722*log(2.02559109301001*an_2) + 2.86856935429669; error: 1000000000.0   
model: -3.3173414640652*log(-1.94380662995481*n) - 0.513324746427692 + 1.38314122993716*exp(-0.122323107282914*an_2*an_3*n**3); error: 1000000000.0   
model: 2.78693124940513 - 0.102217038199636*sqrt(-an_3*n**3); error: 1000000000.0   
model: -0.339366199600016/sqrt(-an_1); error: 1000000000.0   
model: 3.43207737356968*an_7*n + 1.52811187091182 - 1.50955118545059*exp(-2.0487737216262*n)*log(-3.56059655203134*an_1); error: 1000000000.0   
model: -3.87129799584693*exp(2.19450100104813*n) - 3.79665783181426 - 0.560301739324092*log(-0.699080742094662*an_1)/an_1; error: 1000000000.0   
model: 3.13324713688578/log(-2.90899970302783*n); error: 1000000000.0   
model: 0.0559014581325386*exp(1.62645934659931*an_2*n); error: 1000000000.0   
model: -3.58257770889418*an_1 + 0.834071332481015*an_1*n**2/an_3 - 0.865671190270243; error: 1000000000.0   
model: -0.644346453686941*an_1**2 - 2.177565309448*log(1.96665240267291*an_1**2*an_18*n) + 0.6364472044822; error: 1000000000.0   
model: 0.57917604497252*log(-0.315922124372798*n**2) - 3.88121342543455; error: 1000000000.0   
model: 1.4409381954402*an_1*n**2 + 0.558158834256082*an_1 - 1.34792880640208*log(-2.66840139997815*an_2*n) - 0.349775373697838; error: 1000000000.0   
model: -1.0625958029091*an_1**2*n + 2.00742263935782*an_1 + 2.81296949152775*exp(0.994207727057036*an_1) + 0.557789427403598; error: 1000000000.0   
model: -2.92651746442494*an_1*an_4 - 2.2511437157771*n - 0.972215446295013*sqrt(-an_2*n) - 3.68430144646303; error: 1000000000.0   
model: -1.88537766362717*sqrt(n) - 0.340536232295293*log(2.57893107706789*an_2*an_3) - 1.24966850705383; error: 1000000000.0   
model: 2.1324639398706*an_1*n*exp(3.23893923583562*an_1**3) + 0.423799911791984; error: 1000000000.0   
model: 3.91388869371847*an_1/an_2 - 2.44936029242028; error: 1000000000.0   
model: -3.15401479653624*an_2*an_3 + 1.71530610503945*log(-3.38046380493307*an_3*n) - 3.34275786911141; error: 1000000000.0   
model: 0.177747845314148*sqrt(an_1) - 0.778148554613354*exp(2.25038429560539*an_1**2*n**2) + 1.46966913937568; error: 1000000000.0   
model: 2.91494174237763 + 1.17539241727228*exp(-1.54141738918725*n)/sqrt(-n); error: 1000000000.0   
model: -2.99877787668233*exp(3.0960802425275*an_1) - 0.769761871275332; error: 1000000000.0   
model: 0.096411116268899*sqrt(-n) + 0.232076660837982; error: 1000000000.0   
model: 1.05898856675324*an_1**3 - 1.0912055931024*n + 0.785083330743481*sqrt(-an_2*an_3) + 1.92615750836834; error: 1000000000.0   
model: -2.11135931577077*n - 3.95691317239113*log(-3.1411603567545*an_1*an_2*n) - 3.68537359365482; error: 1000000000.0   
model: -6.59144425725387*sqrt(-an_1) - 0.462473244199472; error: 1000000000.0   
model: 0.580177440841224*an_1*n - 3.79426270794299*log(-1.79962272814841*n) - 2.96015287749218; error: 1000000000.0   
model: 1.39166428042802*an_1*n - 1.09284489967755*an_1 + 1.21554401951338 - 4.35529904455491*sqrt(-an_1)/n; error: 1000000000.0   
model: -3.40677123546762*an_1**3*an_2*an_3*n + 2.05158441630072*exp(0.459114911568584*an_2) - 2.62404396320682; error: 1000000000.0   
model: 1.47342750733145*n*sqrt(-an_1*n) - 0.783095038542258*log(-2.22523739929019*an_1**2*n**2) + 0.170905682022154; error: 1000000000.0   
model: -2.50103128960184/log(-1.81285738086448*an_1*n); error: 1000000000.0   
model: 2.67177152624412*log(-0.454479946926799*n) + 0.806916526922716; error: 1000000000.0   
model: 0.0145300867062191*an_1*n + 3.42369354479912*an_1 - 1.64525618437318; error: 3059067403.2766695
model: 1.20667920100459e-11*an_1**2 + 3.69298756887733*an_1 - 3.00034136085559; error: 164394475645.45795
model: 5.11768405431212e-12*an_1**2*an_18 + 3.6962283414719*an_1 + 0.693557024077903; error: 223489986787.62378
model: 1.68222160380578*n + 0.0266060257363351*exp(1.31157391555473*n) - 3.27112016436375; error: 261175408356.52377
model: 4.0*an_1 - 3.90753110671229*an_3 + 0.486104074692998; error: 2025747881303.2097
model: 4.0*an_1 - 1.06100574064141*an_2 - 2.482824897455; error: 2535227938252.7393
model: 3.71314869766547*an_1 + 0.11462070054891; error: 3036530099808.852
model: 3.71314869396144*an_1 + 0.187558950943271*n + 3.18803681767481; error: 3036536945958.9087
model: 2.53875272404329*an_3*n + 0.515468049814712; error: 279404262573288.6
model: 0.186356006073349*an_1*n + 3.04243307443096*n + 0.476759325435491; error: 424263805642438.75
model: 0.186356008203712*an_1*n + 0.390595960580086; error: 424264479686558.5
model: 0.00934728519021456*an_1*n**2 - 2.41123484541777; error: 1732123487551838.8
model: 0.000468588043835538*an_1*n**3 - 1.79589311464689*n + 2.46816677966206; error: 3771526619300832.0
model: 2.34765275419194e-5*an_1*n**4 + 3.72731151321575; error: 6410173067292228.0
model: 4.26787467588952e-8*an_1**2/n - 2.03925592116788; error: 8.968308442514006e+16
model: 7.89201948236951e-9*an_1*an_2 + 1.67387304850205; error: 9.282977882489488e+16
model: 2.13176409857851e-9*an_1**2 - 1.50747387733041; error: 9.311163225002469e+16
model: 2.1313937281775e-9*an_1**2 - 2.52274229416681*n + 2.02862517030175; error: 9.311195597868374e+16
model: 3.99999874258644*an_2 + 1.01698725991849; error: 1.166842007250889e+18
model: 4.0*an_3 + 2.97154348540783*n - 0.233200050788215; error: 1.969988963314548e+18
model: 4.0*an_3 + 3.21798609293651   ; error: 1.9699890087230047e+18
model: 4.0*an_1/n - 0.687194915805103; error: 2.0783823870241797e+18
model: 4.0*n + 1.96329666532122      ; error: 2.3228596515016955e+18
model: 3.67399707502293*n + 3.01802725092696; error: 2.322859656305221e+18
model: 3.91279393329041 + 1.35025628140811*n/an_1; error: 2.3228597203189893e+18
model: 3.85056616127629/n            ; error: 2.3228597236590316e+18

Total time consumed by now:216.07989487699888


Equation discovery for all (chosen) OEIS sequences took 216.07990159200017 secconds, i.e. 3.601331693200003 minutes or 0.06002219488666671 hours.
