&
(executable = "play.sh")
(jobname = "fibonacci sample")
(inputfiles =
 ("play.sh" "")
 ("pyProGED.simg" "srm://dcache.arnes.si/data/arnes.si/gen.vo.sling.si/bogec/pyProGED.simg")
(* ("pyProGED.simg" "") *)
 ("fibonacci_oneby1.py" "")
 ("oeis_selection.csv" "")
 ("test_core.py" "")
)
(outputfiles = ("result-whatever.txt" "") )
(stdout="outstd.log")
(stderr="errstd.log")
(gmlog=gmlog)
(memory=10305)
(walltime="2 days")


(* 
Readme: max Wall time and memory, see
  the output of arcinfo -l cluster.net *)
